Incremunica: @comunica
Asynchronous iterators for JavaScript
AsyncIterator is a lightweight JavaScript implementation of demand-driven object streams, and an alternative to the two-way flow controlled Node.js Stream. As opposed to Stream, you cannot push anything into an AsyncIterator; instead, an iterator pulls things from another iterator. This eliminates the need for expensive, complex flow control.
Read the full API documentation.
Data streams that only generate what you need
AsyncIterator allows functions to return multiple asynchronously and lazily created values. This adds a missing piece to JavaScript, which natively supports returning a single value synchronously and asynchronously (through Promise), but multiple values only synchronously (through Iterable):
  | single value | multiple values |
synchronous | T getValue() | Iterable<T> getValues() |
asynchronous | Promise<T> getValue() | AsyncIterator<T> getValues() |
Like Iterable, an AsyncIterator only generates items when you ask it to. This contrast with patterns such as Observable, which are data-driven and don't wait for consumers to process items.
The asynchronous iterator interface
An asynchronous iterator is an object that exposes a series of data items by:
implementing EventEmitter
returning an item when you call iterator.read (yielding null when none is available at the moment)
informing when new items might be available through iterator.on('readable', callback)
informing when no more items will become available through iterator.on('end', callback)
streaming all of its items when you register through iterator.on('data', callback)
Any object that conforms to the above conditions can be used with the AsyncIterator library (this includes Node.js Streams). The AsyncIterator interface additionally exposes several other methods and properties.
Example: fetching Wikipedia links related to natural numbers
In the example below, we create an iterator of links found on Wikipedia pages for natural numbers.
```
import https from 'https';
import { resolve } from 'url';
import { IntegerIterator } from 'asynciterator';
// Iterate over the natural numbers
const numbers = new IntegerIterator({ start: 0, end: Infinity });
// Transform these numbers into Wikipedia URLs
const urls = numbers.map(n => `https://en.wikipedia.org/wiki/${n}`);
// Fetch each corresponding Wikipedia page
const pages = urls.transform((url, done, push) => {
  https.get(url, response => {
    let page = '';
    response.on('data', data => { page += data; });
    response.on('end',  () => { push(page); done(); });
  });
});
// Extract the links from each page
const links = pages.transform((page, done, push) => {
  let search = /href="([^"]+)"/g, match;
  while (match = search.exec(page))
    push(resolve('https://en.wikipedia.org/', match[1]));
  done();
});
```
We could display a link every 0.1 seconds:
```
setInterval(() => {
  const link = links.read();
  if (link)
    console.log(link);
}, 100);
```
Or we can get the first 30 links and display them:
```
links.take(30).on('data', console.log);
```
In both cases, pages from Wikipedia will only be fetched when needed—the data consumer is in control. This is what makes AsyncIterator lazy.
If we had implemented this using the Observable pattern, an entire flow of unnecessary pages would be fetched, because it is controlled by the data publisher instead.
Usage
AsyncIterator implements the EventEmitter interface and a superset of the Stream interface.
Consuming an AsyncIterator in on-demand mode
By default, an AsyncIterator is in on-demand mode, meaning it only generates items when asked to.
The read method returns the next item, or null when no item is available.
```
const numbers = new IntegerIterator({ start: 1, end: 2 });
console.log(numbers.read()); // 1
console.log(numbers.read()); // 2
console.log(numbers.read()); // null
```
If you receive null, you should wait until the next readable event before reading again. This event is not a guarantee that an item will be available.
```
links.on('readable', () => {
  let link;
  while (link = links.read())
    console.log(link);
});
```
The end event is emitted after you have read the last item from the iterator.
Consuming an AsyncIterator in flow mode
An AsyncIterator can be switched to flow mode by listening to the data event. In flow mode, iterators generate items as fast as possible.
```
const numbers = new IntegerIterator({ start: 1, end: 100 });
numbers.on('data', number => console.log('number', number));
numbers.on('end',  () => console.log('all done!'));
```
To switch back to on-demand mode, simply remove all data listeners.
Setting and reading properties
An AsyncIterator can have custom properties assigned to it, which are preserved when the iterator is cloned. This is useful to pass around metadata about the iterator.
```
const numbers = new IntegerIterator();
numbers.setProperty('rate', 1234);
console.log(numbers.getProperty('rate')); // 1234
const clone = numbers.clone();
console.log(clone.getProperty('rate'));   // 1234
numbers.setProperty('rate', 4567);
console.log(clone.getProperty('rate'));   // 4567
```
You can also attach a callback that will be called as soon as the property is set:
```
const numbers = new IntegerIterator();
numbers.getProperty('later', console.log);
numbers.setProperty('later', 'value');
// 'value'
```
License
The asynciterator library is copyrighted by Ruben Verborgh and released under the MIT License.
Index
Namespaces
@comunica
Classes
ArrayIterator
AsyncIterator
BufferedIterator
ClonedIterator
EmptyIterator
Factory
IntegerIterator
LinkedList
MappingIterator
MultiTransformIterator
SimpleTransformIterator
SingletonIterator
TransformIterator
UnionIterator
Util
WrappingIterator
Interfaces
BufferedIteratorOptions
MultiTransformOptions
SourcedIteratorOptions
TransformIteratorOptions
TransformOptions
Type aliases
IterableSource
MapFunction
Variables
CLOSED
CLOSING
DESTINATION
DESTROYED
ENDED
INIT
OPEN
Functions
empty
fromArray
fromIterable
fromIterator
getTaskScheduler
identity
isEventEmitter
isFunction
isIterable
isIterator
isPromise
isSourceExpression
range
scheduleTask
setTaskScheduler
single
toSparql
toSparqlJs
translate
union
wrap
Type aliases
IterableSource
IterableSource<T>: T[] | AsyncIterator<T> | EventEmitter | Iterator<T> | Iterable<T>
Type parameters
T
MapFunction
MapFunction<S, D>: (item: S) => D | null
Type parameters
S
D = S
Type declaration
(item: S): D | null
A synchronous mapping function from one element to another. A return value of null means that nothing should be emitted for a particular item.
Parameters
item: S
Returns D | null
Variables
Const CLOSED
CLOSED: number
ID of the CLOSED state. An iterator is closed if it no longer actively generates new items. Items might still be available.
Const CLOSING
CLOSING: number
ID of the CLOSING state. An iterator is closing if item generation is pending but will not be scheduled again.
Const DESTINATION
DESTINATION: unique symbol
Key indicating the current consumer of a source.
Const DESTROYED
DESTROYED: number
ID of the DESTROYED state. An iterator has been destroyed after calling {@link module:asynciterator.AsyncIterator#destroy}. The 'end' event has not been called, as pending elements were voided.
Const ENDED
ENDED: number
ID of the ENDED state. An iterator has ended if no further items will become available. The 'end' event is guaranteed to have been called when in this state.
Const INIT
INIT: number
ID of the INIT state. An iterator is initializing if it is preparing main item generation. It can already produce items.
Const OPEN
OPEN: number
ID of the OPEN state. An iterator is open if it can generate new items.
Functions
empty
empty<T>(): AsyncIterator<T>
Creates an empty iterator.
Type parameters
T
Returns AsyncIterator<T>
fromArray
fromArray<T>(items: Iterable<T>): AsyncIterator<T>
Creates an iterator for the given array.
Type parameters
T
Parameters
items: Iterable<T>
the items
Returns AsyncIterator<T>
fromIterable
fromIterable<T>(source: Iterable<T> | Iterator<T>): AsyncIterator<T>
Creates an iterator for the given Iterable.
Type parameters
T
Parameters
source: Iterable<T> | Iterator<T>
the iterable
Returns AsyncIterator<T>
fromIterator
fromIterator<T>(source: Iterable<T> | Iterator<T>): AsyncIterator<T>
Creates an iterator for the given Iterator.
Type parameters
T
Parameters
source: Iterable<T> | Iterator<T>
the iterator
Returns AsyncIterator<T>
getTaskScheduler
getTaskScheduler(): TaskScheduler
Returns the asynchronous task scheduler.
Returns TaskScheduler
identity
identity<S>(item: S): typeof item
Function that maps an element to itself.
Type parameters
S
Parameters
item: S
Returns typeof item
isEventEmitter
isEventEmitter(object: any): object is EventEmitter
Parameters
object: any
Returns object is EventEmitter
isFunction
isFunction(object: any): object is Function
Parameters
object: any
Returns object is Function
isIterable
isIterable<T>(object: {}): object is Iterable<T>
Type parameters
T
Parameters
object: {}
[key: string]: any
Returns object is Iterable<T>
isIterator
isIterator<T>(object: {}): object is Iterator<T, any, undefined>
Type parameters
T
Parameters
object: {}
[key: string]: any
Returns object is Iterator<T, any, undefined>
isPromise
isPromise<T>(object: any): object is Promise<T>
Type parameters
T
Parameters
object: any
Returns object is Promise<T>
isSourceExpression
isSourceExpression<T>(object: any): object is SourceExpression<T>
Type parameters
T
Parameters
object: any
Returns object is SourceExpression<T>
range
range(start: number, end: number, step?: number): IntegerIterator
Creates an iterator of integers for the given numeric range.
Parameters
start: number
end: number
Optional step: number
Returns IntegerIterator
scheduleTask
scheduleTask(task: Task): void
Schedules the given task for asynchronous execution.
Parameters
task: Task
Returns void
setTaskScheduler
setTaskScheduler(scheduler: TaskScheduler): void
Sets the asynchronous task scheduler.
Parameters
scheduler: TaskScheduler
Returns void
single
single<T>(item: T): AsyncIterator<T>
Creates an iterator with a single item.
Type parameters
T
Parameters
item: T
the item
Returns AsyncIterator<T>
toSparql
toSparql(op: Operation, options?: {}): string
Parameters
op: Operation
Optional options: {}
Returns string
toSparqlJs
toSparqlJs(op: Operation): any
Parameters
op: Operation
Returns any
translate
translate(sparql: SparqlQuery | string, options?: { baseIRI?: string; blankToVariable?: boolean; dataFactory?: RDF.DataFactory; prefixes?: {}; quads?: boolean; sparqlStar?: boolean }): Operation
Translates the given SPARQL query to SPARQL Algebra.
Parameters
sparql: SparqlQuery | string
Either a SPARQL string or an object generated by sparql.js
Optional options: { baseIRI?: string; blankToVariable?: boolean; dataFactory?: RDF.DataFactory; prefixes?: {}; quads?: boolean; sparqlStar?: boolean }
Optional options object. Current options: * dataFactory: The Datafactory used to generate terms. Default @rdfjs/data-model. * quads: Boolean indicating whether triples should be converted to Quads (consumes GRAPH statements). Default false. * prefixes: Pre-defined prefixes for the given query. Default empty. * baseIRI: Base IRI that should be used for the query. Default undefined (throws error if required).
Optional baseIRI?: string
Optional blankToVariable?: boolean
Optional dataFactory?: RDF.DataFactory
Optional prefixes?: {}
[prefix: string]: string
Optional quads?: boolean
Optional sparqlStar?: boolean
Returns Operation
union
union<T>(sources: AsyncIteratorOrArray<AsyncIterator<T>> | AsyncIteratorOrArray<Promise<AsyncIterator<T>>> | AsyncIteratorOrArray<MaybePromise<AsyncIterator<T>>>): UnionIterator<T>
Creates an iterator containing all items from the given iterators.
Type parameters
T
Parameters
sources: AsyncIteratorOrArray<AsyncIterator<T>> | AsyncIteratorOrArray<Promise<AsyncIterator<T>>> | AsyncIteratorOrArray<MaybePromise<AsyncIterator<T>>>
Returns UnionIterator<T>
wrap
wrap<T>(source?: MaybePromise<IterableSource<T>> | null, options?: TransformIteratorOptions<T>): AsyncIterator<T>
Creates an iterator that wraps around a given iterator or readable stream. Use this to convert an iterator-like object into a full-featured AsyncIterator. After this operation, only read the returned iterator instead of the given one.
function
Type parameters
T
Parameters
Optional source: MaybePromise<IterableSource<T>> | null
Optional options: TransformIteratorOptions<T>
Returns AsyncIterator<T>
A new iterator with the items from the given iterator
