Incremunica: actor-guard-naive
Incremunica Naive Guard Actor
An incremunica Naive Guard Actor.
Install
```
$ yarn add @incremunica/actor-guard-naive
```
Configure
After installing, this package can be added to your engine's configuration as follows:
```
{
  "@context": [
    ...
    "https://linkedsoftwaredependencies.org/bundles/npm/@incremunica/actor-guard-naive/^1.0.0/components/context.jsonld"
  ],
  "actors": [
    ...
    {
      "@id": "urn:comunica:default:guard/actors#naive",
      "@type": "ActorGuardNaive"
    }
  ]
}
```
Index
Classes
ActorDereference
ActorDereferenceBase
ActorDereferenceParse
ActorDereferenceRdf
ActorGuardNaive
Interfaces
IActionDereference
IActionDereferenceParse
IActorDereferenceOutput
IActorDereferenceParseArgs
IActorDereferenceRdfArgs
IActorGuardNaiveArgs
Type aliases
IActionDereferenceRdf
IActorDereferenceArgs
IActorDereferenceParseOutput
IActorDereferenceRdfOutput
MediatorDereference
MediatorDereferenceRdf
Functions
emptyReadable
getMediaTypeFromExtension
isHardError
Type aliases
IActionDereferenceRdf
IActionDereferenceRdf: IActionDereferenceParse<IActionRdfParseMetadata>
IActorDereferenceArgs
IActorDereferenceArgs: IActorArgs<IActionDereference, IActorTest, IActorDereferenceOutput>
IActorDereferenceParseOutput
IActorDereferenceParseOutput<T, K>: Omit<IActorDereferenceOutput, "data"> & IActorParseOutput<T, K>
Type parameters
T
K: IParseMetadata = IParseMetadata
IActorDereferenceRdfOutput
IActorDereferenceRdfOutput: IActorDereferenceParseOutput<RDF.Stream, IActorRdfParseOutputMetadata>
MediatorDereference
MediatorDereference: Mediate<IActionDereference, IActorDereferenceOutput>
MediatorDereferenceRdf
MediatorDereferenceRdf: Mediate<IActionDereferenceRdf, IActorDereferenceRdfOutput>
Functions
emptyReadable
emptyReadable<S>(): S
Type parameters
S: Readable<S>
Returns S
getMediaTypeFromExtension
getMediaTypeFromExtension(path: string, mediaMappings?: Record<string, string>): string
Get the media type based on the extension of the given path, which can be an URL or file path.
Parameters
path: string
A path.
Optional mediaMappings: Record<string, string>
A collection of mappings, mapping file extensions to their corresponding media type.
Returns string
A media type or the empty string.
isHardError
isHardError(context: IActionContext): boolean
Check if hard errors should occur on HTTP or parse errors.
Parameters
context: IActionContext
Returns boolean
If hard errors are enabled.
