Incremunica: actor-rdf-resolve-quad-pattern-rdfjs-streaming-source
Comunica Bus RDF Resolve Quad Pattern
A bus for translating a quad pattern into a stream of quad.
This module is part of the Comunica framework, and should only be used by developers that want to build their own query engine.
Click here if you just want to query with Comunica.
Install
```
$ yarn add @comunica/bus-rdf-resolve-quad-pattern
```
Bus usage
Context: "https://linkedsoftwaredependencies.org/bundles/npm/@comunica/bus-rdf-resolve-quad-pattern/^2.0.0/components/context.jsonld"
Bus name: ActorRdfResolveQuadPattern:_default_bus
Creating actors on this bus
Actors extending ActorRdfResolveQuadPattern are automatically subscribed to this bus.
ActorRdfResolveQuadPatternSource is an extension of ActorRdfResolveQuadPattern that delegates quad pattern stream creation to an IQuadSource.
Index
References
ActorRdfResolveQuadPattern
ActorRdfResolveQuadPatternSource
IActionRdfResolveQuadPattern
IActorRdfResolveQuadPatternArgs
IActorRdfResolveQuadPatternOutput
IQuadSource
MediatorRdfResolveQuadPattern
getContextSource
getContextSourceFirst
getContextSourceUrl
getContextSources
getDataSourceContext
getDataSourceType
getDataSourceValue
hasContextSingleSource
hasContextSingleSourceOfType
isDataSourceRawType
Classes
ActorRdfResolveQuadPatternRdfjsStreamingSource
RdfJsQuadStreamingSource
References
ActorRdfResolveQuadPattern
Re-exports ActorRdfResolveQuadPattern
ActorRdfResolveQuadPatternSource
Re-exports ActorRdfResolveQuadPatternSource
IActionRdfResolveQuadPattern
Re-exports IActionRdfResolveQuadPattern
IActorRdfResolveQuadPatternArgs
Re-exports IActorRdfResolveQuadPatternArgs
IActorRdfResolveQuadPatternOutput
Re-exports IActorRdfResolveQuadPatternOutput
IQuadSource
Re-exports IQuadSource
MediatorRdfResolveQuadPattern
Re-exports MediatorRdfResolveQuadPattern
getContextSource
Re-exports getContextSource
getContextSourceFirst
Re-exports getContextSourceFirst
getContextSourceUrl
Re-exports getContextSourceUrl
getContextSources
Re-exports getContextSources
getDataSourceContext
Re-exports getDataSourceContext
getDataSourceType
Re-exports getDataSourceType
getDataSourceValue
Re-exports getDataSourceValue
hasContextSingleSource
Re-exports hasContextSingleSource
hasContextSingleSourceOfType
Re-exports hasContextSingleSourceOfType
isDataSourceRawType
Re-exports isDataSourceRawType
