Incremunica: actor-rdf-join-inner-incremental-multi-delta-query
Comunica Inner Incremental Multi Delta Query RDF Join Actor
A comunica Inner Incremental Multi Delta Query RDF Join Actor.
This module is part of the Comunica framework, and should only be used by developers that want to build their own query engine.
Click here if you just want to query with Comunica.
Install
```
$ yarn add @comunica/actor-rdf-join-inner-incremental-multi-delta-query
```
Configure
After installing, this package can be added to your engine's configuration as follows:
```
{
  "@context": [
    ...
    "https://linkedsoftwaredependencies.org/bundles/npm/@comunica/actor-rdf-join-inner-incremental-multi-delta-query/^1.0.0/components/context.jsonld"
  ],
  "actors": [
    ...
    {
      "@id": "urn:comunica:default:rdf-join/actors#inner-incremental-multi-delta-query",
      "@type": "ActorRdfJoinInnerIncrementalNestedloop",
      "mediatorJoinSelectivity": { "@id": "urn:comunica:default:rdf-join-selectivity/mediators#main" }
    }
  ]
}
```
Config Parameters
TODO: fill in parameters (this section can be removed if there are none)
someParam: Description of the param
Index
References
Bindings
BindingsStream
DataSources
Factory
FunctionArgumentsCache
IActionContext
IActionContextKey
IAggregatedStore
ICliArgsHandler
IDataDestination
IDataSource
IDataSourceExpanded
IDataSourceSerialized
IJoinEntry
IJoinEntryWithMetadata
IMetadata
IMetadataValidationState
IPhysicalQueryPlanLogger
IProxyHandler
IQueryBindingsEnhanced
IQueryContextCommon
IQueryEngine
IQueryExplained
IQueryOperationResult
IQueryOperationResultBase
IQueryOperationResultBindings
IQueryOperationResultBoolean
IQueryOperationResultQuads
IQueryOperationResultStream
IQueryOperationResultVoid
IQueryQuadsEnhanced
IRequest
LinkedList
Logger
MetadataBindings
MetadataQuads
QueryAlgebraContext
QueryBindings
QueryEnhanced
QueryExplainMode
QueryFormatType
QueryQuads
QueryResultCardinality
QueryStringContext
QueryType
SourceType
TermsOrder
Util
toSparql
toSparqlJs
translate
Enumerations
expressionTypes
types
Classes
ActionContext
ActionContextKey
ActionObserver
Actor
ActorQueryOperation
ActorQueryOperationConstruct
ActorQueryOperationTyped
ActorQueryOperationTypedMediated
ActorRdfJoinInnerIncrementalMultiDeltaQuery
ArrayIterator
AsyncIterator
BindingsToQuadsIterator
BufferedIterator
Bus
BusIndexed
BusQueryOperation
ClonedIterator
ClosableTransformIterator
DeltaQueryIterator
EmptyIterator
IntegerIterator
MappingIterator
Mediator
MultiTransformIterator
SimpleTransformIterator
SingletonIterator
TransformIterator
UnionIterator
WrappingIterator
default
Interfaces
Add
AggregateExpression
Alt
Ask
BaseExpression
BaseOperation
Bgp
BoundAggregate
BufferedIteratorOptions
Clear
CompositeUpdate
Construct
Copy
Create
DeleteInsert
Describe
Distinct
Double
Drop
ExistenceExpression
ExpressionRecurseResult
Extend
Filter
From
Graph
Group
GroupConcatExpression
IAction
IActionObserverArgs
IActionQueryOperation
IActorArgs
IActorOutput
IActorQueryOperationTypedMediatedArgs
IActorRdfJoinMultiDeltaQueryArgs
IActorReply
IActorTest
IAsyncExpressionContext
IBaseExpressionContext
IBusArgs
IBusIndexedArgs
IMediatorArgs
ISyncExpressionContext
Inv
Join
LeftJoin
Link
Load
Minus
Move
Multi
MultiTransformOptions
NamedExpression
Nop
Nps
OneOrMorePath
OperatorExpression
OrderBy
Path
Pattern
Project
RecurseResult
Reduced
Seq
Service
Single
Slice
SourcedIteratorOptions
TermExpression
TransformIteratorOptions
TransformOptions
Union
UpdateGraph
UpdateGraphShortcut
Values
WildcardExpression
ZeroOrMorePath
ZeroOrOnePath
Type aliases
Expression
IActorQueryOperationArgs
IBus
IReply
IterableSource
MapFunction
Mediate
MediatorQueryOperation
Operation
PropertyPathSymbol
Task
TaskScheduler
TypedExpression
TypedOperation
Update
Variables
CLOSED
CLOSING
CONTEXT_KEY_LOGGER
DESTINATION
DESTROYED
ENDED
INIT
KeysCore
KeysHttp
KeysHttpMemento
KeysHttpProxy
KeysHttpWayback
KeysInitQuery
KeysQueryOperation
KeysRdfParseHtmlScript
KeysRdfParseJsonLd
KeysRdfResolveQuadPattern
KeysRdfUpdateQuads
OPEN
Functions
createTaskScheduler
empty
fromArray
fromIterable
fromIterator
getTaskScheduler
identity
isEventEmitter
isFunction
isIterable
isIterator
isPromise
isSourceExpression
materializeOperation
materializeTerm
range
scheduleTask
setTaskScheduler
single
union
wrap
References
Bindings
Re-exports Bindings
BindingsStream
Re-exports BindingsStream
DataSources
Re-exports DataSources
Factory
Renames and exports default
FunctionArgumentsCache
Re-exports FunctionArgumentsCache
IActionContext
Re-exports IActionContext
IActionContextKey
Re-exports IActionContextKey
IAggregatedStore
Re-exports IAggregatedStore
ICliArgsHandler
Re-exports ICliArgsHandler
IDataDestination
Re-exports IDataDestination
IDataSource
Re-exports IDataSource
IDataSourceExpanded
Re-exports IDataSourceExpanded
IDataSourceSerialized
Re-exports IDataSourceSerialized
IJoinEntry
Re-exports IJoinEntry
IJoinEntryWithMetadata
Re-exports IJoinEntryWithMetadata
IMetadata
Re-exports IMetadata
IMetadataValidationState
Re-exports IMetadataValidationState
IPhysicalQueryPlanLogger
Re-exports IPhysicalQueryPlanLogger
IProxyHandler
Re-exports IProxyHandler
IQueryBindingsEnhanced
Re-exports IQueryBindingsEnhanced
IQueryContextCommon
Re-exports IQueryContextCommon
IQueryEngine
Re-exports IQueryEngine
IQueryExplained
Re-exports IQueryExplained
IQueryOperationResult
Re-exports IQueryOperationResult
IQueryOperationResultBase
Re-exports IQueryOperationResultBase
IQueryOperationResultBindings
Re-exports IQueryOperationResultBindings
IQueryOperationResultBoolean
Re-exports IQueryOperationResultBoolean
IQueryOperationResultQuads
Re-exports IQueryOperationResultQuads
IQueryOperationResultStream
Re-exports IQueryOperationResultStream
IQueryOperationResultVoid
Re-exports IQueryOperationResultVoid
IQueryQuadsEnhanced
Re-exports IQueryQuadsEnhanced
IRequest
Re-exports IRequest
LinkedList
Re-exports LinkedList
Logger
Re-exports Logger
MetadataBindings
Re-exports MetadataBindings
MetadataQuads
Re-exports MetadataQuads
QueryAlgebraContext
Re-exports QueryAlgebraContext
QueryBindings
Re-exports QueryBindings
QueryEnhanced
Re-exports QueryEnhanced
QueryExplainMode
Re-exports QueryExplainMode
QueryFormatType
Re-exports QueryFormatType
QueryQuads
Re-exports QueryQuads
QueryResultCardinality
Re-exports QueryResultCardinality
QueryStringContext
Re-exports QueryStringContext
QueryType
Re-exports QueryType
SourceType
Re-exports SourceType
TermsOrder
Re-exports TermsOrder
Util
Renames and exports default
toSparql
Re-exports toSparql
toSparqlJs
Re-exports toSparqlJs
translate
Renames and exports default
Type aliases
Expression
Expression: AggregateExpression | GroupConcatExpression | ExistenceExpression | NamedExpression | OperatorExpression | TermExpression | WildcardExpression | BoundAggregate
IActorQueryOperationArgs
IActorQueryOperationArgs: IActorArgs<IActionQueryOperation, IActorTest, IQueryOperationResult>
IBus
IBus<I, O, T>: Bus<Actor<I, T, O>, I, T, O>
Type parameters
I: IAction = IAction
O: IActorOutput = IActorOutput
T: IActorTest = IActorTest
IReply
IReply<I, O, T>: IActorReply<Actor<I, T, O>, I, T, O>
Type parameters
I: IAction = IAction
O: IActorOutput = IActorOutput
T: IActorTest = IActorTest
IterableSource
IterableSource<T>: T[] | AsyncIterator<T> | EventEmitter | Iterator<T> | Iterable<T>
Type parameters
T
MapFunction
MapFunction<S, D>: (item: S) => D | null
Type parameters
S
D = S
Type declaration
(item: S): D | null
A synchronous mapping function from one element to another. A return value of null means that nothing should be emitted for a particular item.
Parameters
item: S
Returns D | null
Mediate
Mediate<I, O, T>: Mediator<Actor<I, T, O>, I, T, O>
Type parameters
I: IAction
O: IActorOutput
T: IActorTest = IActorTest
MediatorQueryOperation
MediatorQueryOperation: Mediate<IActionQueryOperation, IQueryOperationResult>
Operation
Operation: Ask | Expression | Bgp | Construct | Describe | Distinct | Extend | From | Filter | Graph | Group | Join | LeftJoin | Minus | Nop | OrderBy | Path | Pattern | Project | PropertyPathSymbol | Reduced | Service | Slice | Union | Values | Update
PropertyPathSymbol
PropertyPathSymbol: Alt | Inv | Link | Nps | OneOrMorePath | Seq | ZeroOrMorePath | ZeroOrOnePath
Task
Task: () => void
Type declaration
(): void
Returns void
TaskScheduler
TaskScheduler: (task: Task) => void
Type declaration
(task: Task): void
Parameters
task: Task
Returns void
TypedExpression
TypedExpression<T>: Extract<Expression, { expressionType: T }>
Type parameters
T: expressionTypes
TypedOperation
TypedOperation<T>: Extract<Operation, { type: T }>
Type parameters
T: types
Update
Update: CompositeUpdate | DeleteInsert | Load | Clear | Create | Drop | Add | Move | Copy | Nop
Variables
Const CLOSED
CLOSED: number
ID of the CLOSED state. An iterator is closed if it no longer actively generates new items. Items might still be available.
Const CLOSING
CLOSING: number
ID of the CLOSING state. An iterator is closing if item generation is pending but will not be scheduled again.
Const CONTEXT_KEY_LOGGER
CONTEXT_KEY_LOGGER: ActionContextKey<Logger>
Const DESTINATION
DESTINATION: unique symbol
Key indicating the current consumer of a source.
Const DESTROYED
DESTROYED: number
ID of the DESTROYED state. An iterator has been destroyed after calling {@link module:asynciterator.AsyncIterator#destroy}. The 'end' event has not been called, as pending elements were voided.
Const ENDED
ENDED: number
ID of the ENDED state. An iterator has ended if no further items will become available. The 'end' event is guaranteed to have been called when in this state.
Const INIT
INIT: number
ID of the INIT state. An iterator is initializing if it is preparing main item generation. It can already produce items.
Const KeysCore
KeysCore: { log: ActionContextKey<Logger> }
When adding entries to this file, also add a shortcut for them in the contextKeyShortcuts TSDoc comment in ActorIniQueryBase in @comunica/actor-init-query if it makes sense to use this entry externally. Also, add this shortcut to IQueryContextCommon in @comunica/types.
Type declaration
log: ActionContextKey<Logger>
A logger instance.
Const KeysHttp
KeysHttp: { auth: ActionContextKey<string>; fetch: ActionContextKey<typeof __type>; httpBodyTimeout: ActionContextKey<boolean>; httpRetryCount: ActionContextKey<number>; httpRetryDelay: ActionContextKey<number>; httpRetryOnServerError: ActionContextKey<number>; httpTimeout: ActionContextKey<number>; includeCredentials: ActionContextKey<boolean> }
Type declaration
auth: ActionContextKey<string>
Authentication for a source as a "username:password"-pair.
fetch: ActionContextKey<typeof __type>
Fetch function implementation.
httpBodyTimeout: ActionContextKey<boolean>
Makes the HTTP timeout not only apply until the response starts streaming in but until the response is fully consumed.
httpRetryCount: ActionContextKey<number>
Number of retries to make on failed network calls. This only takes effect on errors thrown during the initial fetch() call and not while streaming the body.
httpRetryDelay: ActionContextKey<number>
Delay in milliseconds to wait between fetch retries. Requires httpRetryCount to be set.
httpRetryOnServerError: ActionContextKey<number>
Retry fetch, if server replies with a 5xx error response. Requires httpRetryCount to be set.
httpTimeout: ActionContextKey<number>
HTTP request timeout in milliseconds.
includeCredentials: ActionContextKey<boolean>
Include credentials flags.
Const KeysHttpMemento
KeysHttpMemento: { datetime: ActionContextKey<Date> }
Type declaration
datetime: ActionContextKey<Date>
The desired datetime for Memento datetime-negotiation.
Const KeysHttpProxy
KeysHttpProxy: { httpProxyHandler: ActionContextKey<IProxyHandler> }
Type declaration
httpProxyHandler: ActionContextKey<IProxyHandler>
Interface.
Const KeysHttpWayback
KeysHttpWayback: { recoverBrokenLinks: ActionContextKey<boolean> }
Type declaration
recoverBrokenLinks: ActionContextKey<boolean>
Use the WayBack machine to get the most recent representation of a file if a link is broken.
default
false
Const KeysInitQuery
KeysInitQuery: { baseIRI: ActionContextKey<string>; cliArgsHandlers: ActionContextKey<ICliArgsHandler[]>; explain: ActionContextKey<QueryExplainMode>; extensionFunctionCreator: ActionContextKey<(functionNamedNode: RDF.NamedNode) => ((args: RDF.Term[]) => Promise<RDF.Term>) | undefined>; extensionFunctions: ActionContextKey<Record<string, (args: RDF.Term[]) => Promise<RDF.Term>>>; functionArgumentsCache: ActionContextKey<FunctionArgumentsCache>; graphqlSingularizeVariables: ActionContextKey<any>; initialBindings: ActionContextKey<RDF.Bindings>; jsonLdContext: ActionContextKey<any>; lenient: ActionContextKey<boolean>; physicalQueryPlanLogger: ActionContextKey<IPhysicalQueryPlanLogger>; physicalQueryPlanNode: ActionContextKey<any>; query: ActionContextKey<Operation>; queryFormat: ActionContextKey<RDF.QueryFormat>; queryString: ActionContextKey<string>; queryTimestamp: ActionContextKey<Date> }
Type declaration
baseIRI: ActionContextKey<string>
The query's base IRI.
cliArgsHandlers: ActionContextKey<ICliArgsHandler[]>
Enables manipulation of the CLI arguments and their processing.
explain: ActionContextKey<QueryExplainMode>
Explain mode of the query. Can be 'parsed', 'logical', or 'physical'.
extensionFunctionCreator: ActionContextKey<(functionNamedNode: RDF.NamedNode) => ((args: RDF.Term[]) => Promise<RDF.Term>) | undefined>
range
{functionNamedNode: RDF.NamedNode) => ((args: RDF.Term[]) => Promise<RDF.Term>) | undefined} Extension function creator for a given function IRI. Returned value should be an async function implementation. Undefined may be returned if no implementation exists for the given function IRI.
The dictionary-based extensionFunctions context entry may be used instead, but not simultaneously.
extensionFunctions: ActionContextKey<Record<string, (args: RDF.Term[]) => Promise<RDF.Term>>>
Dictionary of extension functions. Key is the IRI of the function, and value is the async function implementation.
The callback-based extensionFunctionCreator context entry may be used instead, but not simultaneously.
functionArgumentsCache: ActionContextKey<FunctionArgumentsCache>
Object to cache function argument overload resolutions. Defaults to an object that is reused across query executions.
graphqlSingularizeVariables: ActionContextKey<any>
Which GraphQL bindings should be singularized.
initialBindings: ActionContextKey<RDF.Bindings>
Variables that have to be pre-bound to values in the query.
jsonLdContext: ActionContextKey<any>
A JSON-LD context
lenient: ActionContextKey<boolean>
If HTTP and parsing failures are ignored.
physicalQueryPlanLogger: ActionContextKey<IPhysicalQueryPlanLogger>
Logs the used physical operators
physicalQueryPlanNode: ActionContextKey<any>
The current physical operator within the query plan. This is used to pass parent-child relationships for invoking the query plan logger.
query: ActionContextKey<Operation>
The original parsed query.
queryFormat: ActionContextKey<RDF.QueryFormat>
The provided query's format. Defaults to { language: 'sparql', version: '1.1' }
queryString: ActionContextKey<string>
The original query string.
queryTimestamp: ActionContextKey<Date>
A timestamp representing the current time. This is required for certain SPARQL operations such as NOW().
Const KeysQueryOperation
KeysQueryOperation: { isPathArbitraryLengthDistinctKey: ActionContextKey<boolean>; joinBindings: ActionContextKey<RDF.Bindings>; joinLeftMetadata: ActionContextKey<MetadataBindings>; joinRightMetadatas: ActionContextKey<MetadataBindings[]>; limitIndicator: ActionContextKey<number>; operation: ActionContextKey<string>; readOnly: ActionContextKey<boolean>; unionDefaultGraph: ActionContextKey<boolean> }
Type declaration
isPathArbitraryLengthDistinctKey: ActionContextKey<boolean>
An internal context entry to mark that a property path with arbitrary length and a distinct key is being processed.
joinBindings: ActionContextKey<RDF.Bindings>
Indicates the bindings that were used to bind the operation.
joinLeftMetadata: ActionContextKey<MetadataBindings>
joinRightMetadatas: ActionContextKey<MetadataBindings[]>
An array of metadata from the right streams within a join operation.
limitIndicator: ActionContextKey<number>
An indicator that the stream will be limited to the given number of elements afterwards.
operation: ActionContextKey<string>
Context entry for the current query operation.
readOnly: ActionContextKey<boolean>
Flag for indicating that only read operations are allowed, defaults to false.
unionDefaultGraph: ActionContextKey<boolean>
If the default graph should also contain the union of all named graphs.
Const KeysRdfParseHtmlScript
KeysRdfParseHtmlScript: { extractAllScripts: ActionContextKey<boolean>; processingHtmlScript: ActionContextKey<boolean> }
Type declaration
extractAllScripts: ActionContextKey<boolean>
If all HTML script tags must be considered.
processingHtmlScript: ActionContextKey<boolean>
An internal context flag to determine if the engine is already processing an HTML script tag.
Const KeysRdfParseJsonLd
KeysRdfParseJsonLd: { documentLoader: ActionContextKey<IDocumentLoader>; parserOptions: ActionContextKey<Record<string, any>>; strictValues: ActionContextKey<boolean> }
Type declaration
documentLoader: ActionContextKey<IDocumentLoader>
range
{IDocumentLoader}
parserOptions: ActionContextKey<Record<string, any>>
range
{Record<string, any>}
strictValues: ActionContextKey<boolean>
range
{boolean}
Const KeysRdfResolveQuadPattern
KeysRdfResolveQuadPattern: { hypermediaSourcesAggregatedStores: ActionContextKey<Map<string, IAggregatedStore<RDF.Quad, RDF.Store<RDF.Quad>>>>; source: ActionContextKey<IDataSource>; sourceIds: ActionContextKey<Map<IDataSource, string>>; sources: ActionContextKey<DataSources> }
Type declaration
hypermediaSourcesAggregatedStores: ActionContextKey<Map<string, IAggregatedStore<RDF.Quad, RDF.Store<RDF.Quad>>>>
Hypermedia sources mapping to their aggregated store.
source: ActionContextKey<IDataSource>
A data source.
sourceIds: ActionContextKey<Map<IDataSource, string>>
A map containing unique IDs for each source
sources: ActionContextKey<DataSources>
Data sources.
Const KeysRdfUpdateQuads
KeysRdfUpdateQuads: { destination: ActionContextKey<IDataDestination> }
Type declaration
destination: ActionContextKey<IDataDestination>
A data destination.
Const OPEN
OPEN: number
ID of the OPEN state. An iterator is open if it can generate new items.
Functions
createTaskScheduler
createTaskScheduler(): TaskScheduler
Returns TaskScheduler
empty
empty<T>(): AsyncIterator<T>
Creates an empty iterator.
Type parameters
T
Returns AsyncIterator<T>
fromArray
fromArray<T>(items: Iterable<T>): AsyncIterator<T>
Creates an iterator for the given array.
Type parameters
T
Parameters
items: Iterable<T>
the items
Returns AsyncIterator<T>
fromIterable
fromIterable<T>(source: Iterable<T> | Iterator<T>): AsyncIterator<T>
Creates an iterator for the given Iterable.
Type parameters
T
Parameters
source: Iterable<T> | Iterator<T>
the iterable
Returns AsyncIterator<T>
fromIterator
fromIterator<T>(source: Iterable<T> | Iterator<T>): AsyncIterator<T>
Creates an iterator for the given Iterator.
Type parameters
T
Parameters
source: Iterable<T> | Iterator<T>
the iterator
Returns AsyncIterator<T>
getTaskScheduler
getTaskScheduler(): TaskScheduler
Returns the asynchronous task scheduler.
Returns TaskScheduler
identity
identity<S>(item: S): typeof item
Function that maps an element to itself.
Type parameters
S
Parameters
item: S
Returns typeof item
isEventEmitter
isEventEmitter(object: any): object is EventEmitter
Parameters
object: any
Returns object is EventEmitter
isFunction
isFunction(object: any): object is Function
Parameters
object: any
Returns object is Function
isIterable
isIterable<T>(object: {}): object is Iterable<T>
Type parameters
T
Parameters
object: {}
[key: string]: any
Returns object is Iterable<T>
isIterator
isIterator<T>(object: {}): object is Iterator<T, any, undefined>
Type parameters
T
Parameters
object: {}
[key: string]: any
Returns object is Iterator<T, any, undefined>
isPromise
isPromise<T>(object: any): object is Promise<T>
Type parameters
T
Parameters
object: any
Returns object is Promise<T>
isSourceExpression
isSourceExpression<T>(object: any): object is SourceExpression<T>
Type parameters
T
Parameters
object: any
Returns object is SourceExpression<T>
materializeOperation
materializeOperation(operation: Operation, bindings: Bindings, options?: { bindFilter?: boolean; strictTargetVariables?: boolean }): Operation
Materialize the given operation (recursively) with the given bindings. Essentially, all variables in the given operation will be replaced by the terms bound to the variables in the given bindings.
Parameters
operation: Operation
SPARQL algebra operation.
bindings: Bindings
A bindings object.
Optional options: { bindFilter?: boolean; strictTargetVariables?: boolean }
Options for materializations.
Optional bindFilter?: boolean
If filter expressions should be materialized
Optional strictTargetVariables?: boolean
If target variable bindings (such as on SELECT or BIND) should not be allowed.
Returns Operation
Algebra.Operation A new operation materialized with the given bindings.
materializeTerm
materializeTerm(term: RDF.Term, bindings: Bindings): RDF.Term
Materialize a term with the given binding.
If the given term is a variable, and that variable exist in the given bindings object, the value of that binding is returned. In all other cases, the term itself is returned.
Parameters
term: RDF.Term
A term.
bindings: Bindings
A bindings object.
Returns RDF.Term
The materialized term.
range
range(start: number, end: number, step?: number): IntegerIterator
Creates an iterator of integers for the given numeric range.
Parameters
start: number
end: number
Optional step: number
Returns IntegerIterator
scheduleTask
scheduleTask(task: Task): void
Schedules the given task for asynchronous execution.
Parameters
task: Task
Returns void
setTaskScheduler
setTaskScheduler(scheduler: TaskScheduler): void
Sets the asynchronous task scheduler.
Parameters
scheduler: TaskScheduler
Returns void
single
single<T>(item: T): AsyncIterator<T>
Creates an iterator with a single item.
Type parameters
T
Parameters
item: T
the item
Returns AsyncIterator<T>
union
union<T>(sources: AsyncIteratorOrArray<AsyncIterator<T>> | AsyncIteratorOrArray<Promise<AsyncIterator<T>>> | AsyncIteratorOrArray<MaybePromise<AsyncIterator<T>>>): UnionIterator<T>
Creates an iterator containing all items from the given iterators.
Type parameters
T
Parameters
sources: AsyncIteratorOrArray<AsyncIterator<T>> | AsyncIteratorOrArray<Promise<AsyncIterator<T>>> | AsyncIteratorOrArray<MaybePromise<AsyncIterator<T>>>
Returns UnionIterator<T>
wrap
wrap<T>(source?: MaybePromise<IterableSource<T>> | null, options?: TransformIteratorOptions<T>): AsyncIterator<T>
Creates an iterator that wraps around a given iterator or readable stream. Use this to convert an iterator-like object into a full-featured AsyncIterator. After this operation, only read the returned iterator instead of the given one.
function
Type parameters
T
Parameters
Optional source: MaybePromise<IterableSource<T>> | null
Optional options: TransformIteratorOptions<T>
Returns AsyncIterator<T>
A new iterator with the items from the given iterator
