Incremunica: rdf-parse
Comunica Abstract MediaTyped Actor
A actor for handling actions based on mediatypes, such as content negotiation
This module is part of the Comunica framework, and should only be used by developers that want to build their own query engine.
Click here if you just want to query with Comunica.
Install
```
$ yarn add @comunica/actor-abstract-mediatyped
```
Usage
This package exposes ActorAbstractMediaTyped and ActorAbstractMediaTypedFixed that provide utility methods for actors that handle media types.
Index
Classes
ActionContext
ActionContextKey
ActionObserver
Actor
ActorAbstractMediaTyped
ActorAbstractMediaTypedFixed
ActorRdfParse
ActorRdfParseFixedMediaTypes
Bus
BusIndexed
Mediator
Interfaces
IAction
IActionAbstractMediaTypedHandle
IActionAbstractMediaTypedMediaTypeFormats
IActionAbstractMediaTypedMediaTypes
IActionContext
IActionContextKey
IActionObserverArgs
IActionParse
IActionRdfParseMetadata
IActorArgs
IActorArgsMediaTyped
IActorArgsMediaTypedFixed
IActorOutput
IActorOutputAbstractMediaTypedHandle
IActorOutputAbstractMediaTypedMediaTypeFormats
IActorOutputAbstractMediaTypedMediaTypes
IActorParseOutput
IActorRdfParseOutputMetadata
IActorReply
IActorTest
IActorTestAbstractMediaTypedHandle
IActorTestAbstractMediaTypedMediaTypeFormats
IActorTestAbstractMediaTypedMediaTypes
IAggregatedStore
IBusArgs
IBusIndexedArgs
ICliArgsHandler
IDataSourceExpanded
IDataSourceSerialized
IJoinEntry
IMediatorArgs
IMetadata
IPhysicalQueryPlanLogger
IProxyHandler
IQueryBindingsEnhanced
IQueryContextCommon
IQueryEngine
IQueryExplained
IQueryOperationResultBase
IQueryOperationResultBindings
IQueryOperationResultBoolean
IQueryOperationResultQuads
IQueryOperationResultStream
IQueryOperationResultVoid
IQueryQuadsEnhanced
IRequest
Type aliases
Bindings
BindingsStream
DataSources
FunctionArgumentsCache
IActionAbstractMediaTyped
IActionRdfParse
IActionRdfParseHandle
IActionRdfParseMediaTypeFormats
IActionRdfParseMediaTypes
IActionRootRdfParse
IActorOutputAbstractMediaTyped
IActorOutputRdfParseHandle
IActorOutputRdfParseMediaTypeFormats
IActorOutputRdfParseMediaTypes
IActorOutputRootRdfParse
IActorRdfParseArgs
IActorRdfParseFixedMediaTypesArgs
IActorRdfParseOutput
IActorTestAbstractMediaTyped
IActorTestRdfParseHandle
IActorTestRdfParseMediaTypeFormats
IActorTestRdfParseMediaTypes
IActorTestRootRdfParse
IBus
IDataDestination
IDataSource
IJoinEntryWithMetadata
IParseMetadata
IQueryOperationResult
IReply
Mediate
MediateMediaTyped
MediateMediaTypes
MediatorRdfParseHandle
MediatorRdfParseMediaTypeFormats
MediatorRdfParseMediaTypes
MetadataBindings
MetadataQuads
QueryAlgebraContext
QueryBindings
QueryEnhanced
QueryExplainMode
QueryFormatType
QueryQuads
QueryStringContext
QueryType
SourceType
TermsOrder
Variables
CONTEXT_KEY_LOGGER
Logger
Type aliases
Bindings
Bindings: RDF.Bindings
An immutable solution mapping object. This maps variables to a terms.
BindingsStream
BindingsStream: AsyncIterator<RDF.Bindings> & RDF.ResultStream<Bindings>
A stream of bindings.
see
Bindings
DataSources
DataSources: IDataSource[]
FunctionArgumentsCache
FunctionArgumentsCache: Record<string, { cache?: FunctionArgumentsCache; func?: any }>
IActionAbstractMediaTyped
IActionAbstractMediaTyped<HI>: IActionAbstractMediaTypedHandle<HI> | IActionAbstractMediaTypedMediaTypes | IActionAbstractMediaTypedMediaTypeFormats
Type parameters
HI
IActionRdfParse
IActionRdfParse: IActionParse<IActionRdfParseMetadata>
The RDF parse input, which contains the input stream in the given media type. One of the fields MUST be truthy.
IActionRdfParseHandle
IActionRdfParseHandle: IActionAbstractMediaTypedHandle<IActionRdfParse>
IActionRdfParseMediaTypeFormats
IActionRdfParseMediaTypeFormats: IActionAbstractMediaTypedMediaTypeFormats
IActionRdfParseMediaTypes
IActionRdfParseMediaTypes: IActionAbstractMediaTypedMediaTypes
IActionRootRdfParse
IActionRootRdfParse: IActionAbstractMediaTyped<IActionRdfParse>
IActorOutputAbstractMediaTyped
IActorOutputAbstractMediaTyped<HO>: IActorOutputAbstractMediaTypedHandle<HO> | IActorOutputAbstractMediaTypedMediaTypes | IActorOutputAbstractMediaTypedMediaTypeFormats
Either 'handle', or 'mediaTypes' or 'mediaTypeFormats' must be truthy. Groups may not be truthy at the same time.
Type parameters
HO
IActorOutputRdfParseHandle
IActorOutputRdfParseHandle: IActorOutputAbstractMediaTypedHandle<IActorRdfParseOutput>
IActorOutputRdfParseMediaTypeFormats
IActorOutputRdfParseMediaTypeFormats: IActorOutputAbstractMediaTypedMediaTypeFormats
IActorOutputRdfParseMediaTypes
IActorOutputRdfParseMediaTypes: IActorOutputAbstractMediaTypedMediaTypes
IActorOutputRootRdfParse
IActorOutputRootRdfParse: IActorOutputAbstractMediaTyped<IActorRdfParseOutput>
IActorRdfParseArgs
IActorRdfParseArgs: IActorArgsMediaTyped<IActionRdfParse, IActorTest, IActorRdfParseOutput>
IActorRdfParseFixedMediaTypesArgs
IActorRdfParseFixedMediaTypesArgs: IActorArgsMediaTypedFixed<IActionRdfParse, IActorTest, IActorRdfParseOutput>
IActorRdfParseOutput
IActorRdfParseOutput: IActorParseOutput<RDF.Stream, IActorRdfParseOutputMetadata>
IActorTestAbstractMediaTyped
IActorTestAbstractMediaTyped<HT>: IActorTestAbstractMediaTypedHandle<HT> | IActorTestAbstractMediaTypedMediaTypes | IActorTestAbstractMediaTypedMediaTypeFormats
Either 'handle', or 'mediaTypes' or 'mediaTypeFormats' must be truthy. Groups may not be truthy at the same time.
Type parameters
HT
IActorTestRdfParseHandle
IActorTestRdfParseHandle: IActorTestAbstractMediaTypedHandle<IActorTest>
IActorTestRdfParseMediaTypeFormats
IActorTestRdfParseMediaTypeFormats: IActorTestAbstractMediaTypedMediaTypeFormats
IActorTestRdfParseMediaTypes
IActorTestRdfParseMediaTypes: IActorTestAbstractMediaTypedMediaTypes
IActorTestRootRdfParse
IActorTestRootRdfParse: IActorTestAbstractMediaTyped<IActorTest>
IBus
IBus<I, O, T>: Bus<Actor<I, T, O>, I, T, O>
Type parameters
I: IAction = IAction
O: IActorOutput = IActorOutput
T: IActorTest = IActorTest
IDataDestination
IDataDestination: string | RDF.Store | { context?: IActionContext; type?: string; value: string | RDF.Store }
IDataSource
IDataSource: string | RDF.Source | IDataSourceExpanded | IDataSourceSerialized
IJoinEntryWithMetadata
IJoinEntryWithMetadata: IJoinEntry & { metadata: MetadataBindings }
A joinable entry with resolved metadata.
IParseMetadata
IParseMetadata: Record<string, any> | undefined
IQueryOperationResult
IQueryOperationResult: IQueryOperationResultBindings | IQueryOperationResultQuads | IQueryOperationResultBoolean | IQueryOperationResultVoid
Query operation output.
see
IQueryableResultBindings, IQueryableResultQuads, IQueryableResultBoolean, IQueryableResultVoid
IReply
IReply<I, O, T>: IActorReply<Actor<I, T, O>, I, T, O>
Type parameters
I: IAction = IAction
O: IActorOutput = IActorOutput
T: IActorTest = IActorTest
Mediate
Mediate<I, O, T>: Mediator<Actor<I, T, O>, I, T, O>
Type parameters
I: IAction
O: IActorOutput
T: IActorTest = IActorTest
MediateMediaTyped
MediateMediaTyped<I, T, O>: Mediate<IActionAbstractMediaTypedHandle<I>, IActorOutputAbstractMediaTypedHandle<O>, IActorTestAbstractMediaTypedHandle<T>>
Type parameters
I: IAction
T: IActorTest
O: IActorOutput
MediateMediaTypes
MediateMediaTypes: Mediate<IActionAbstractMediaTypedMediaTypes, IActorOutputAbstractMediaTypedMediaTypes, IActorTestAbstractMediaTypedMediaTypes>
MediatorRdfParseHandle
MediatorRdfParseHandle: Mediate<IActionRdfParseHandle, IActorOutputRdfParseHandle, IActorTestRdfParseHandle>
MediatorRdfParseMediaTypeFormats
MediatorRdfParseMediaTypeFormats: Mediate<IActionRdfParseMediaTypeFormats, IActorOutputRdfParseMediaTypeFormats, IActorTestRdfParseMediaTypeFormats>
MediatorRdfParseMediaTypes
MediatorRdfParseMediaTypes: Mediate<IActionRdfParseMediaTypes, IActorOutputRdfParseMediaTypes, IActorTestRdfParseMediaTypes>
MetadataBindings
MetadataBindings: IMetadata<RDF.Variable> & { variables: RDF.Variable[] }
MetadataQuads
MetadataQuads: IMetadata<RDF.QuadTermName>
QueryAlgebraContext
QueryAlgebraContext: RDF.QueryAlgebraContext & RDF.QuerySourceContext<SourceType> & IQueryContextCommon
Query context when an algebra-based query was passed.
QueryBindings
QueryBindings: RDF.QueryBindings<RDF.AllMetadataSupport>
QueryEnhanced
QueryEnhanced: IQueryBindingsEnhanced | IQueryQuadsEnhanced | RDF.QueryBoolean | RDF.QueryVoid
Enhanced query operation output.
see
IQueryableResultBindingsEnhanced, IQueryableResultQuadsEnhanced, IQueryableResultBoolean, IQueryableResultVoid
QueryExplainMode
QueryExplainMode: "parsed" | "logical" | "physical"
Different manners in which a query can be explained.
QueryFormatType
QueryFormatType: string | Operation
QueryQuads
QueryQuads: RDF.QueryQuads<RDF.AllMetadataSupport>
QueryStringContext
QueryStringContext: RDF.QueryStringContext & RDF.QuerySourceContext<SourceType> & IQueryContextCommon
Query context when a string-based query was passed.
QueryType
QueryType: QueryEnhanced & { context?: IActionContext }
SourceType
SourceType: IDataSource
TermsOrder
TermsOrder<OrderItemsType>: { direction: "asc" | "desc"; term: OrderItemsType }[]
Type parameters
OrderItemsType
Variables
Const CONTEXT_KEY_LOGGER
CONTEXT_KEY_LOGGER: ActionContextKey<Logger>
Const Logger
Logger: typeof Logger
deprecated
Logger should be imported from @comunica/types
