@incremunica/bus-bindings-aggregator-factory: AggregateEvaluator
Module: Incremunica
Class AggregateEvaluatorAbstract
This is the base class for all aggregators. NOTE: The wildcard count aggregator significantly differs from the others and overloads parts of this class.
Hierarchy (View Summary)
AggregateEvaluator
AverageAggregator
CountAggregator
GroupConcatAggregator
MaxAggregator
MinAggregator
SampleAggregator
SumAggregator
WildcardCountAggregator
Index
Constructors
constructor
Properties
distinct
evaluator
superTypeProvider
termTransformer
Methods
emptyValue
emptyValueTerm
putBindings
putTerm
removeTerm
result
termResult
termToNumericOrError
Constructors
Protected constructor
new AggregateEvaluator(
    evaluator: IExpressionEvaluator,
    distinct: boolean,
    throwError?: boolean,
): AggregateEvaluator
Parameters
evaluator: IExpressionEvaluator
distinct: boolean
throwError: boolean = false
Returns AggregateEvaluator
Properties
Protected Readonly distinct
distinct: boolean
Protected Readonly evaluator
evaluator: IExpressionEvaluator
Protected Readonly superTypeProvider
superTypeProvider: ISuperTypeProvider
Protected Readonly termTransformer
termTransformer: TermTransformer
Methods
emptyValue
emptyValue(): undefined | Term
The spec says to throw an error when a set function is called on an empty set (unless explicitly mentioned otherwise like COUNT). However, aggregate error handling says to not bind the result in case of an error. So to simplify logic in the caller, we return undefined by default.
Returns undefined | Term
emptyValueTerm
emptyValueTerm(): undefined | Term
Returns undefined | Term
putBindings
putBindings(bindings: Bindings): Promise<void>
Base implementation of putBindings, that evaluates to a term and then calls putTerm. The WildcardCountAggregator will completely discard this implementation.
Parameters
bindings: Bindings
Returns Promise<void>
Protected Abstract putTerm
putTerm(term: Term): void
Parameters
term: Term
Returns void
Protected Abstract removeTerm
removeTerm(term: Term): void
Parameters
term: Term
Returns void
result
result(): undefined | null | Term
Base implementation of result, that calls termResult and caches the result.
Returns undefined | null | Term
The result term, or undefined if no new result is available, or null if an error occurred.
Protected Abstract termResult
termResult(): undefined | Term
Returns undefined | Term
Protected termToNumericOrError
termToNumericOrError(term: Term): NumericLiteral
Parameters
term: Term
Returns NumericLiteral
