@incremunica/streaming-query-source: StreamingQuerySource
Module: Incremunica
Class StreamingQuerySourceAbstract
Hierarchy (View Summary)
StreamingQuerySource
StreamingQuerySourceRdfJs
Implements
IQuerySource
Index
Constructors
constructor
Properties
context?
referenceValue
statusEvents
Accessors
status
Methods
getSelectorShape
halt
queryBindings
queryBoolean
queryQuads
queryVoid
resume
Constructors
constructor
new StreamingQuerySource(): StreamingQuerySource
Returns StreamingQuerySource
Properties
Optional context
context?: IActionContext
referenceValue
referenceValue: QuerySourceReference
The URL of RDF source of this source.
Implementation of IQuerySource.referenceValue
statusEvents
statusEvents: EventEmitter = ...
Accessors
status
get status(): StreamingQuerySourceStatus
Returns StreamingQuerySourceStatus
set status(value: StreamingQuerySourceStatus): void
Parameters
value: StreamingQuerySourceStatus
Returns void
Methods
Abstract getSelectorShape
getSelectorShape(_context: IActionContext): Promise<FragmentSelectorShape>
Get the selector type that is supported by this source.
Parameters
_context: IActionContext
Returns Promise<FragmentSelectorShape>
Implementation of IQuerySource.getSelectorShape
Abstract halt
halt(): void
Returns void
Abstract queryBindings
queryBindings(
    _operation: Operation,
    _context: IActionContext,
    _options: undefined | IQueryBindingsOptions,
): BindingsStream
Returns a (possibly lazy) stream that returns all bindings matching the operation.
Passed operations MUST conform to the query shape exposed by the selector type returned from getSelectorShape. The given operation represents a Linked Data Fragments selector.
The returned stream MUST expose the property 'metadata' of type MetadataBindings. The implementor is reponsible for handling cases where 'metadata' is being called without the stream being in flow-mode. This metadata object can become invalidated (see metadata.state), in which case the 'metadata' property must and will be updated.
Parameters
_operation: Operation
_context: IActionContext
_options: undefined | IQueryBindingsOptions
Returns BindingsStream
The resulting bindings stream.
See
https://linkeddatafragments.org/specification/linked-data-fragments/#selectors
Implementation of IQuerySource.queryBindings
Abstract queryBoolean
queryBoolean(_operation: Ask, _context: IActionContext): Promise<boolean>
Returns a promise resolving to the ask response of the given operation.
This method should only be supported if the selector type returned from getSelectorShape supports ask queries.
Parameters
_operation: Ask
_context: IActionContext
Returns Promise<boolean>
The resulting ask reply.
Implementation of IQuerySource.queryBoolean
Abstract queryQuads
queryQuads(_operation: Operation, _context: IActionContext): AsyncIterator<Quad>
Returns a (possibly lazy) stream that returns all quads matching the operation.
This method should only be supported if the selector type returned from getSelectorShape supports construct queries.
Parameters
_operation: Operation
_context: IActionContext
Returns AsyncIterator<Quad>
The resulting quads stream.
Implementation of IQuerySource.queryQuads
Abstract queryVoid
queryVoid(_operation: Update, _context: IActionContext): Promise<void>
Returns a promise resolving when the given update operation succeeds.
This method should only be supported if the selector type returned from getSelectorShape supports update queries.
Parameters
_operation: Update
_context: IActionContext
Returns Promise<void>
The void response.
Implementation of IQuerySource.queryVoid
Abstract resume
resume(): void
Returns void
