Incremunica: DualKeyHashMap
Module: actor-rdf-join-inner-incremental-full-hash
Class DualKeyHashMap<O>
Type parameters
O: { equals: any }
Hierarchy
DualKeyHashMap
Index
Constructors
constructor
Properties
map
Methods
clear
delete
get
getAll
has
set
Constructors
constructor
new DualKeyHashMap<O>(): DualKeyHashMap<O>
Type parameters
O: { equals: any }
Returns DualKeyHashMap<O>
Properties
Private Readonly map
map: Map<string, Map<string, IMapObject<O>>> = ...
Methods
clear
clear(): void
Returns void
delete
delete(mainKey: string, secondaryKey: string): boolean
Parameters
mainKey: string
secondaryKey: string
Returns boolean
get
get(mainKey: string, secondaryKey: string): undefined | IMapObject<O>
Parameters
mainKey: string
secondaryKey: string
Returns undefined | IMapObject<O>
getAll
getAll(secondaryKey: string): IterableIterator<IMapObject<O>>
Parameters
secondaryKey: string
Returns IterableIterator<IMapObject<O>>
has
has(secondaryKey: string): boolean
Parameters
secondaryKey: string
Returns boolean
set
set(mainKey: string, secondaryKey: string, value: O): void
Parameters
mainKey: string
secondaryKey: string
value: O
Returns void
