Incremunica: ActorRdfResolveQuadPatternIncrementalFederated
Module: actor-rdf-resolve-quad-pattern-incremental-federated
Class ActorRdfResolveQuadPatternIncrementalFederated
A comunica Federated RDF Resolve Quad Pattern Actor.
Hierarchy
ActorRdfResolveQuadPatternSource
ActorRdfResolveQuadPatternIncrementalFederated
Implements
IActorRdfResolveQuadPatternFederatedArgs
Index
Constructors
constructor
Properties
beforeActors
bus
emptyPatterns
mediatorResolveQuadPattern
name
skipEmptyPatterns
Methods
deinitialize
getDefaultLogData
getOutput
getSource
initialize
logDebug
logError
logFatal
logInfo
logTrace
logWarn
run
runObservable
test
getContextLogger
Constructors
constructor
new ActorRdfResolveQuadPatternIncrementalFederated(args: IActorRdfResolveQuadPatternFederatedArgs): ActorRdfResolveQuadPatternIncrementalFederated
Overrides ActorRdfResolveQuadPatternSource.constructor
Parameters
args: IActorRdfResolveQuadPatternFederatedArgs
Returns ActorRdfResolveQuadPatternIncrementalFederated
Properties
Readonly beforeActors
beforeActors: Actor<IActionRdfResolveQuadPattern, IActorTest, IActorRdfResolveQuadPatternOutput>[]
Implementation of IActorRdfResolveQuadPatternFederatedArgs.beforeActors
Inherited from ActorRdfResolveQuadPatternSource.beforeActors
Actor that must be registered in the bus before this actor.
Readonly bus
bus: Bus<Actor<IActionRdfResolveQuadPattern, IActorTest, IActorRdfResolveQuadPatternOutput>, IActionRdfResolveQuadPattern, IActorTest, IActorRdfResolveQuadPatternOutput>
Implementation of IActorRdfResolveQuadPatternFederatedArgs.bus
Inherited from ActorRdfResolveQuadPatternSource.bus
The bus this actor subscribes to.
Protected Readonly emptyPatterns
emptyPatterns: Map<IDataSource, Quad[]> = ...
Readonly mediatorResolveQuadPattern
mediatorResolveQuadPattern: MediatorRdfResolveQuadPattern
Implementation of IActorRdfResolveQuadPatternFederatedArgs.mediatorResolveQuadPattern
The quad pattern resolve mediator.
Readonly name
name: string
Implementation of IActorRdfResolveQuadPatternFederatedArgs.name
Inherited from ActorRdfResolveQuadPatternSource.name
The name for this actor.
Readonly skipEmptyPatterns
skipEmptyPatterns: boolean
Implementation of IActorRdfResolveQuadPatternFederatedArgs.skipEmptyPatterns
If quad patterns that are sub-patterns of empty quad patterns should be skipped. This assumes that sources remain static during query evaluation.
Methods
deinitialize
deinitialize(): Promise<any>
Inherited from ActorRdfResolveQuadPatternSource.deinitialize
Deinitialize this actor. This should be used for cleaning up things when the application is shut down, such as closing files and removing temporary files.
Returns Promise<any>
A promise that resolves when the actor has been deinitialized.
Protected getDefaultLogData
getDefaultLogData(context: IActionContext, data?: () => any): any
Inherited from ActorRdfResolveQuadPatternSource.getDefaultLogData
Parameters
context: IActionContext
Optional data: () => any
(): any
Returns any
Returns any
Protected getOutput
getOutput(source: IQuadSource, pattern: BaseQuad, context: IActionContext): Promise<IActorRdfResolveQuadPatternOutput>
Inherited from ActorRdfResolveQuadPatternSource.getOutput
Get the output of the given action on a source.
Parameters
source: IQuadSource
A quad source, possibly lazy.
pattern: BaseQuad
The operation to apply.
context: IActionContext
Optional context data.
Returns Promise<IActorRdfResolveQuadPatternOutput>
A promise that resolves to a hash containing a data RDFJS stream.
Protected getSource
getSource(context: IActionContext): Promise<IQuadSource>
Overrides ActorRdfResolveQuadPatternSource.getSource
Get a source instance for the given context.
Parameters
context: IActionContext
Returns Promise<IQuadSource>
A promise that resolves to a source.
initialize
initialize(): Promise<any>
Inherited from ActorRdfResolveQuadPatternSource.initialize
Initialize this actor. This should be used for doing things that take a while, such as opening files.
Returns Promise<any>
A promise that resolves when the actor has been initialized.
Protected logDebug
logDebug(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorRdfResolveQuadPatternSource.logDebug
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logError
logError(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorRdfResolveQuadPatternSource.logError
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logFatal
logFatal(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorRdfResolveQuadPatternSource.logFatal
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logInfo
logInfo(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorRdfResolveQuadPatternSource.logInfo
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logTrace
logTrace(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorRdfResolveQuadPatternSource.logTrace
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logWarn
logWarn(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorRdfResolveQuadPatternSource.logWarn
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
run
run(action: IActionRdfResolveQuadPattern): Promise<IActorRdfResolveQuadPatternOutput>
Inherited from ActorRdfResolveQuadPatternSource.run
Run the given action on this actor.
In most cases, this method should not be called directly. Instead, {@link #runObservable} should be called.
Parameters
action: IActionRdfResolveQuadPattern
Returns Promise<IActorRdfResolveQuadPatternOutput>
A promise that resolves to the run result.
runObservable
runObservable(action: IActionRdfResolveQuadPattern): Promise<IActorRdfResolveQuadPatternOutput>
Inherited from ActorRdfResolveQuadPatternSource.runObservable
Run the given action on this actor AND invokes the {@link Bus#onRun} method.
Parameters
action: IActionRdfResolveQuadPattern
The action to run.
Returns Promise<IActorRdfResolveQuadPatternOutput>
A promise that resolves to the run result.
test
test(action: IActionRdfResolveQuadPattern): Promise<IActorTest>
Overrides ActorRdfResolveQuadPatternSource.test
Check if this actor can run the given action, without actually running it.
Parameters
action: IActionRdfResolveQuadPattern
Returns Promise<IActorTest>
A promise that resolves to the test result.
Static getContextLogger
getContextLogger(context: IActionContext): undefined | Logger
Inherited from ActorRdfResolveQuadPatternSource.getContextLogger
Get the logger from the given context.
Parameters
context: IActionContext
An optional context.
Returns undefined | Logger
The logger or undefined.
