Incremunica: ActorResourceWatchSolidNotificationWebsockets
Module: actor-resource-watch-solid-notification-websockets
Class ActorResourceWatchSolidNotificationWebsockets
An incremunica Resource Watch Solid Notification Websockets Actor.
Hierarchy
ActorResourceWatch
ActorResourceWatchSolidNotificationWebsockets
Index
Constructors
constructor
Properties
beforeActors
bus
channelType
mediatorHttp
name
priority
Methods
deinitialize
getDefaultLogData
initialize
logDebug
logError
logFatal
logInfo
logTrace
logWarn
run
runObservable
test
getContextLogger
Constructors
constructor
new ActorResourceWatchSolidNotificationWebsockets(args: IActorSolidNotificationWebsocketsArgs): ActorResourceWatchSolidNotificationWebsockets
Overrides ActorResourceWatch.constructor
Parameters
args: IActorSolidNotificationWebsocketsArgs
Returns ActorResourceWatchSolidNotificationWebsockets
Properties
Readonly beforeActors
beforeActors: Actor<IActionResourceWatch, IActorTest, IActorResourceWatchOutput>[]
Inherited from ActorResourceWatch.beforeActors
Readonly bus
bus: Bus<Actor<IActionResourceWatch, IActorTest, IActorResourceWatchOutput>, IActionResourceWatch, IActorTest, IActorResourceWatchOutput>
Inherited from ActorResourceWatch.bus
Private Readonly channelType
channelType: ChannelType = ...
Readonly mediatorHttp
mediatorHttp: MediatorHttp
Readonly name
name: string
Inherited from ActorResourceWatch.name
Readonly priority
priority: number
Inherited from ActorResourceWatch.priority
Methods
deinitialize
deinitialize(): Promise<any>
Inherited from ActorResourceWatch.deinitialize
Deinitialize this actor. This should be used for cleaning up things when the application is shut down, such as closing files and removing temporary files.
Returns Promise<any>
A promise that resolves when the actor has been deinitialized.
Protected getDefaultLogData
getDefaultLogData(context: IActionContext, data?: () => any): any
Inherited from ActorResourceWatch.getDefaultLogData
Parameters
context: IActionContext
Optional data: () => any
(): any
Returns any
Returns any
initialize
initialize(): Promise<any>
Inherited from ActorResourceWatch.initialize
Initialize this actor. This should be used for doing things that take a while, such as opening files.
Returns Promise<any>
A promise that resolves when the actor has been initialized.
Protected logDebug
logDebug(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorResourceWatch.logDebug
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logError
logError(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorResourceWatch.logError
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logFatal
logFatal(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorResourceWatch.logFatal
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logInfo
logInfo(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorResourceWatch.logInfo
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logTrace
logTrace(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorResourceWatch.logTrace
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logWarn
logWarn(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorResourceWatch.logWarn
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
run
run(action: IActionResourceWatch): Promise<IActorResourceWatchOutput>
Overrides ActorResourceWatch.run
Run the given action on this actor.
In most cases, this method should not be called directly. Instead, {@link #runObservable} should be called.
Parameters
action: IActionResourceWatch
Returns Promise<IActorResourceWatchOutput>
runObservable
runObservable(action: IActionResourceWatch): Promise<IActorResourceWatchOutput>
Inherited from ActorResourceWatch.runObservable
Run the given action on this actor AND invokes the {@link Bus#onRun} method.
Parameters
action: IActionResourceWatch
The action to run.
Returns Promise<IActorResourceWatchOutput>
A promise that resolves to the run result.
test
test(action: IActionResourceWatch): Promise<IActorTest>
Overrides ActorResourceWatch.test
Check if this actor can run the given action, without actually running it.
Parameters
action: IActionResourceWatch
Returns Promise<IActorTest>
Static getContextLogger
getContextLogger(context: IActionContext): undefined | Logger
Inherited from ActorResourceWatch.getContextLogger
Get the logger from the given context.
Parameters
context: IActionContext
An optional context.
Returns undefined | Logger
The logger or undefined.
