@comunica/data-factory: BlankNodeBindingsScoped
Module: Incremunica / actor-rdf-resolve-quad-pattern-incremental-federated
Class BlankNodeBindingsScoped
A blank node that is scoped to a set of bindings.
Hierarchy
BlankNodeBindingsScoped
Implements
BlankNode
Index
Constructors
constructor
Properties
singleBindingsScope
termType
value
Methods
equals
Constructors
constructor
new BlankNodeBindingsScoped(value: string): BlankNodeBindingsScoped
Parameters
value: string
Returns BlankNodeBindingsScoped
Properties
Readonly singleBindingsScope
singleBindingsScope: true
Readonly termType
termType: "BlankNode"
Implementation of RDF.BlankNode.termType
Readonly value
value: string
Implementation of RDF.BlankNode.value
Methods
equals
equals(other: undefined | null | Term): boolean
Implementation of RDF.BlankNode.equals
Parameters
other: undefined | null | Term
Returns boolean
