Incremunica: ActorGuardPollingDiff
Module: actor-guard-polling-diff
Class ActorGuardPollingDiff
A comunica Polling Diff Guard Actor.
Hierarchy
ActorGuard
ActorGuardPollingDiff
Index
Constructors
constructor
Properties
beforeActors
bus
mediatorDereferenceRdf
mediatorHttp
name
pollingFrequency
Methods
deinitialize
getDefaultLogData
initialize
logDebug
logError
logFatal
logInfo
logTrace
logWarn
run
runObservable
test
addGuard
deleteGuard
getContextLogger
getGuard
Constructors
constructor
new ActorGuardPollingDiff(args: IActorGuardPollingArgs): ActorGuardPollingDiff
Overrides ActorGuard.constructor
Parameters
args: IActorGuardPollingArgs
Returns ActorGuardPollingDiff
Properties
Readonly beforeActors
beforeActors: Actor<IActionGuard, IActorTest, IActorGuardOutput>[]
Inherited from ActorGuard.beforeActors
Readonly bus
bus: Bus<Actor<IActionGuard, IActorTest, IActorGuardOutput>, IActionGuard, IActorTest, IActorGuardOutput>
Inherited from ActorGuard.bus
Readonly mediatorDereferenceRdf
mediatorDereferenceRdf: MediatorDereferenceRdf
Readonly mediatorHttp
mediatorHttp: MediatorHttp
Readonly name
name: string
Inherited from ActorGuard.name
Readonly pollingFrequency
pollingFrequency: number
Methods
deinitialize
deinitialize(): Promise<any>
Inherited from ActorGuard.deinitialize
Deinitialize this actor. This should be used for cleaning up things when the application is shut down, such as closing files and removing temporary files.
Returns Promise<any>
A promise that resolves when the actor has been deinitialized.
Protected getDefaultLogData
getDefaultLogData(context: IActionContext, data?: () => any): any
Inherited from ActorGuard.getDefaultLogData
Parameters
context: IActionContext
Optional data: () => any
(): any
Returns any
Returns any
initialize
initialize(): Promise<any>
Inherited from ActorGuard.initialize
Initialize this actor. This should be used for doing things that take a while, such as opening files.
Returns Promise<any>
A promise that resolves when the actor has been initialized.
Protected logDebug
logDebug(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorGuard.logDebug
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logError
logError(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorGuard.logError
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logFatal
logFatal(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorGuard.logFatal
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logInfo
logInfo(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorGuard.logInfo
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logTrace
logTrace(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorGuard.logTrace
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logWarn
logWarn(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorGuard.logWarn
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
run
run(action: IActionGuard): Promise<IActorGuardOutput>
Overrides ActorGuard.run
Run the given action on this actor.
In most cases, this method should not be called directly. Instead, {@link #runObservable} should be called.
Parameters
action: IActionGuard
Returns Promise<IActorGuardOutput>
runObservable
runObservable(action: IActionGuard): Promise<IActorGuardOutput>
Inherited from ActorGuard.runObservable
Run the given action on this actor AND invokes the {@link Bus#onRun} method.
Parameters
action: IActionGuard
The action to run.
Returns Promise<IActorGuardOutput>
A promise that resolves to the run result.
test
test(action: IActionGuard): Promise<IActorTest>
Overrides ActorGuard.test
Check if this actor can run the given action, without actually running it.
Parameters
action: IActionGuard
Returns Promise<IActorTest>
Static addGuard
addGuard(url: string, guard: IGuard): void
Inherited from ActorGuard.addGuard
Parameters
url: string
guard: IGuard
Returns void
Static deleteGuard
deleteGuard(url: string): void
Inherited from ActorGuard.deleteGuard
Parameters
url: string
Returns void
Static getContextLogger
getContextLogger(context: IActionContext): undefined | Logger
Inherited from ActorGuard.getContextLogger
Get the logger from the given context.
Parameters
context: IActionContext
An optional context.
Returns undefined | Logger
The logger or undefined.
Static getGuard
getGuard(url: string): undefined | IGuard
Inherited from ActorGuard.getGuard
Parameters
url: string
Returns undefined | IGuard
