Incremunica: PollingDiffGuard
Module: actor-guard-polling-diff
Class PollingDiffGuard
Hierarchy
PollingDiffGuard
Implements
IGuard
Index
Constructors
constructor
Properties
action
actorGuardPolling
flaggedForDeletion
pollingFrequency
promiseId
regex
Methods
checkForChanges
delete
startCheckLoop
Constructors
constructor
new PollingDiffGuard(action: IActionGuard, actorGuardPolling: ActorGuardPollingDiff): PollingDiffGuard
Parameters
action: IActionGuard
actorGuardPolling: ActorGuardPollingDiff
Returns PollingDiffGuard
Properties
Private Readonly action
action: IActionGuard
Private Readonly actorGuardPolling
actorGuardPolling: ActorGuardPollingDiff
Private flaggedForDeletion
flaggedForDeletion: boolean = false
pollingFrequency
pollingFrequency: number = 0
Private Optional promiseId
promiseId: Timeout = ...
Static Private Readonly regex
regex: RegExp = ...
Methods
Private checkForChanges
checkForChanges(): Promise<void>
Returns Promise<void>
delete
delete(): void
Implementation of IGuard.delete
Returns void
Private startCheckLoop
startCheckLoop(maxAge: number): void
Parameters
maxAge: number
Returns void
