Incremunica: ActorQueryOperationQuadpattern
Module: actor-query-operation-incremental-quadpattern
Class ActorQueryOperationQuadpattern
A comunica actor for handling 'quadpattern' query operations.
Hierarchy
ActorQueryOperationTyped<Pattern>
ActorQueryOperationQuadpattern
Implements
IActorQueryOperationQuadpatternArgs
Index
Constructors
constructor
Properties
beforeActors
bus
mediatorResolveQuadPattern
name
operationName
unionDefaultGraph
Methods
deinitialize
getDefaultLogData
initialize
logDebug
logError
logFatal
logInfo
logTrace
logWarn
run
runObservable
runOperation
test
testOperation
cachifyMetadata
createExistenceResolver
getAsyncExpressionContext
getBaseExpressionContext
getContextLogger
getDuplicateElementLinks
getExpressionContext
getMetadata
getSafeBindings
getSafeBoolean
getSafeQuads
getSafeVoid
getVariables
isTermVariable
quadsMetadataToBindingsMetadata
quadsOrderToBindingsOrder
throwOnReadOnly
validateMetadata
validateQueryOutput
Constructors
constructor
new ActorQueryOperationQuadpattern(args: IActorQueryOperationQuadpatternArgs): ActorQueryOperationQuadpattern
Overrides ActorQueryOperationTyped.constructor
Parameters
args: IActorQueryOperationQuadpatternArgs
Returns ActorQueryOperationQuadpattern
Properties
Readonly beforeActors
beforeActors: Actor<IActionQueryOperation, IActorTest, IQueryOperationResult>[]
Implementation of IActorQueryOperationQuadpatternArgs.beforeActors
Inherited from ActorQueryOperationTyped.beforeActors
Actor that must be registered in the bus before this actor.
Readonly bus
bus: Bus<Actor<IActionQueryOperation, IActorTest, IQueryOperationResult>, IActionQueryOperation, IActorTest, IQueryOperationResult>
Implementation of IActorQueryOperationQuadpatternArgs.bus
Inherited from ActorQueryOperationTyped.bus
The bus this actor subscribes to.
Readonly mediatorResolveQuadPattern
mediatorResolveQuadPattern: MediatorRdfResolveQuadPattern
Implementation of IActorQueryOperationQuadpatternArgs.mediatorResolveQuadPattern
The quad pattern resolve mediator
Readonly name
name: string
Implementation of IActorQueryOperationQuadpatternArgs.name
Inherited from ActorQueryOperationTyped.name
The name for this actor.
Readonly operationName
operationName: string
Inherited from ActorQueryOperationTyped.operationName
Readonly unionDefaultGraph
unionDefaultGraph: boolean
Implementation of IActorQueryOperationQuadpatternArgs.unionDefaultGraph
If the default graph should also contain the union of all named graphs. This can be overridden by {@link KeysQueryOperation#unionDefaultGraph}.
Methods
deinitialize
deinitialize(): Promise<any>
Inherited from ActorQueryOperationTyped.deinitialize
Deinitialize this actor. This should be used for cleaning up things when the application is shut down, such as closing files and removing temporary files.
Returns Promise<any>
A promise that resolves when the actor has been deinitialized.
Protected getDefaultLogData
getDefaultLogData(context: IActionContext, data?: () => any): any
Inherited from ActorQueryOperationTyped.getDefaultLogData
Parameters
context: IActionContext
Optional data: () => any
(): any
Returns any
Returns any
initialize
initialize(): Promise<any>
Inherited from ActorQueryOperationTyped.initialize
Initialize this actor. This should be used for doing things that take a while, such as opening files.
Returns Promise<any>
A promise that resolves when the actor has been initialized.
Protected logDebug
logDebug(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorQueryOperationTyped.logDebug
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logError
logError(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorQueryOperationTyped.logError
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logFatal
logFatal(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorQueryOperationTyped.logFatal
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logInfo
logInfo(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorQueryOperationTyped.logInfo
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logTrace
logTrace(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorQueryOperationTyped.logTrace
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logWarn
logWarn(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorQueryOperationTyped.logWarn
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
run
run(action: IActionQueryOperation): Promise<IQueryOperationResult>
Inherited from ActorQueryOperationTyped.run
Run the given action on this actor.
In most cases, this method should not be called directly. Instead, {@link #runObservable} should be called.
Parameters
action: IActionQueryOperation
Returns Promise<IQueryOperationResult>
A promise that resolves to the run result.
runObservable
runObservable(action: IActionQueryOperation): Promise<IQueryOperationResult>
Inherited from ActorQueryOperationTyped.runObservable
Run the given action on this actor AND invokes the {@link Bus#onRun} method.
Parameters
action: IActionQueryOperation
The action to run.
Returns Promise<IQueryOperationResult>
A promise that resolves to the run result.
runOperation
runOperation(pattern: Pattern, context: IActionContext): Promise<IQueryOperationResult>
Overrides ActorQueryOperationTyped.runOperation
Parameters
pattern: Pattern
context: IActionContext
Returns Promise<IQueryOperationResult>
test
test(action: IActionQueryOperation): Promise<IActorTest>
Inherited from ActorQueryOperationTyped.test
Check if this actor can run the given action, without actually running it.
Parameters
action: IActionQueryOperation
Returns Promise<IActorTest>
A promise that resolves to the test result.
testOperation
testOperation(operation: Pattern, context: IActionContext): Promise<IActorTest>
Overrides ActorQueryOperationTyped.testOperation
Parameters
operation: Pattern
context: IActionContext
Returns Promise<IActorTest>
Static cachifyMetadata
cachifyMetadata<M, T>(metadata: () => Promise<M>): () => Promise<M>
Inherited from ActorQueryOperationTyped.cachifyMetadata
Convert a metadata callback to a lazy callback where the response value is cached.
Type parameters
M: IMetadata<T, M>
T: Variable | QuadTermName
Parameters
metadata: () => Promise<M>
A metadata callback
(): Promise<M>
Returns Promise<M>
Returns () => Promise<M>
} The callback where the response will be cached.
(): Promise<M>
Convert a metadata callback to a lazy callback where the response value is cached.
Returns Promise<M>
} The callback where the response will be cached.
Static createExistenceResolver
createExistenceResolver(context: IActionContext, mediatorQueryOperation: MediatorQueryOperation): (expr: ExistenceExpression, bindings: Bindings) => Promise<boolean>
Inherited from ActorQueryOperationTyped.createExistenceResolver
Create an existence resolver for usage within an expression context.
Parameters
context: IActionContext
An action context.
mediatorQueryOperation: MediatorQueryOperation
A query operation mediator.
Returns (expr: ExistenceExpression, bindings: Bindings) => Promise<boolean>
(expr: ExistenceExpression, bindings: Bindings): Promise<boolean>
Create an existence resolver for usage within an expression context.
Parameters
expr: ExistenceExpression
bindings: Bindings
Returns Promise<boolean>
Static getAsyncExpressionContext
getAsyncExpressionContext(context: IActionContext, mediatorQueryOperation?: MediatorQueryOperation): IAsyncExpressionContext
Inherited from ActorQueryOperationTyped.getAsyncExpressionContext
Create an options object that can be used to construct a sparqlee asynchronous evaluator.
Parameters
context: IActionContext
An action context.
Optional mediatorQueryOperation: MediatorQueryOperation
An optional query query operation mediator. If defined, the existence resolver will be defined as exists.
Returns IAsyncExpressionContext
Static Protected getBaseExpressionContext
getBaseExpressionContext(context: IActionContext): IBaseExpressionContext
Inherited from ActorQueryOperationTyped.getBaseExpressionContext
Parameters
context: IActionContext
Returns IBaseExpressionContext
Static getContextLogger
getContextLogger(context: IActionContext): undefined | Logger
Inherited from ActorQueryOperationTyped.getContextLogger
Get the logger from the given context.
Parameters
context: IActionContext
An optional context.
Returns undefined | Logger
The logger or undefined.
Static getDuplicateElementLinks
getDuplicateElementLinks(pattern: BaseQuad): undefined | Record<string, string[]>
A helper function to find a hash with quad elements that have duplicate variables.
Parameters
pattern: BaseQuad
A quad pattern.
Returns undefined | Record<string, string[]>
If no equal variable names are present in the four terms, this returns undefined. Otherwise, this maps quad elements ('subject', 'predicate', 'object', 'graph') to the list of quad elements it shares a variable name with. If no links for a certain element exist, this element will not be included in the hash. Note 1: Quad elements will never have a link to themselves. So this can never occur: { subject: [ 'subject'] }, instead 'null' would be returned. Note 2: Links only exist in one direction, this means that { subject: [ 'predicate'], predicate: [ 'subject' ] } will not occur, instead only { subject: [ 'predicate'] } will be returned.
Static getExpressionContext
getExpressionContext(context: IActionContext, mediatorQueryOperation?: MediatorQueryOperation): ISyncExpressionContext
Inherited from ActorQueryOperationTyped.getExpressionContext
Create an options object that can be used to construct a sparqlee synchronous evaluator.
Parameters
context: IActionContext
An action context.
Optional mediatorQueryOperation: MediatorQueryOperation
An optional query query operation mediator. If defined, the existence resolver will be defined as exists.
Returns ISyncExpressionContext
Static Protected getMetadata
getMetadata(data: AsyncIterator<Quad>, elementVariables: Record<string, string>, variables: Variable[]): () => Promise<MetadataBindings>
Get the metadata of the given action on a quad stream.
Parameters
data: AsyncIterator<Quad>
The data stream that is guaranteed to emit the metadata property.
elementVariables: Record<string, string>
Mapping of quad term name to variable name.
variables: Variable[]
Variables to include in the metadata
Returns () => Promise<MetadataBindings>
} A lazy promise behind a callback resolving to a metadata object.
(): Promise<MetadataBindings>
Get the metadata of the given action on a quad stream.
Returns Promise<MetadataBindings>
} A lazy promise behind a callback resolving to a metadata object.
Static getSafeBindings
getSafeBindings(output: IQueryOperationResult): IQueryOperationResultBindings
Inherited from ActorQueryOperationTyped.getSafeBindings
Safely cast a query operation output to a bindings output. This will throw a runtime error if the output is of the incorrect type.
Parameters
output: IQueryOperationResult
A query operation output.
Returns IQueryOperationResultBindings
A bindings query operation output.
Static getSafeBoolean
getSafeBoolean(output: IQueryOperationResult): IQueryOperationResultBoolean
Inherited from ActorQueryOperationTyped.getSafeBoolean
Safely cast a query operation output to a boolean output. This will throw a runtime error if the output is of the incorrect type.
Parameters
output: IQueryOperationResult
A query operation output.
Returns IQueryOperationResultBoolean
A boolean query operation output.
Static getSafeQuads
getSafeQuads(output: IQueryOperationResult): IQueryOperationResultQuads
Inherited from ActorQueryOperationTyped.getSafeQuads
Safely cast a query operation output to a quads output. This will throw a runtime error if the output is of the incorrect type.
Parameters
output: IQueryOperationResult
A query operation output.
Returns IQueryOperationResultQuads
A quads query operation output.
Static getSafeVoid
getSafeVoid(output: IQueryOperationResult): IQueryOperationResultVoid
Inherited from ActorQueryOperationTyped.getSafeVoid
Safely cast a query operation output to a void output. This will throw a runtime error if the output is of the incorrect type.
Parameters
output: IQueryOperationResult
A query operation output.
Returns IQueryOperationResultVoid
A void query operation output.
Static getVariables
getVariables(pattern: BaseQuad): Variable[]
Get all variables in the given pattern. No duplicates are returned.
Parameters
pattern: BaseQuad
A quad pattern.
Returns Variable[]
Static isTermVariable
isTermVariable(term: Term): any
Check if a term is a variable.
Parameters
term: Term
An RDF term.
Returns any
If the term is a variable or blank node.
Static Protected quadsMetadataToBindingsMetadata
quadsMetadataToBindingsMetadata(metadataQuads: MetadataQuads, elementVariables: Record<string, string>, variables: Variable[]): MetadataBindings
Parameters
metadataQuads: MetadataQuads
elementVariables: Record<string, string>
variables: Variable[]
Returns MetadataBindings
Static Protected quadsOrderToBindingsOrder
quadsOrderToBindingsOrder(quadsOrder: TermsOrder<QuadTermName>, elementVariables: Record<string, string>): TermsOrder<Variable>
Parameters
quadsOrder: TermsOrder<QuadTermName>
elementVariables: Record<string, string>
Returns TermsOrder<Variable>
Static throwOnReadOnly
throwOnReadOnly(context: IActionContext): void
Inherited from ActorQueryOperationTyped.throwOnReadOnly
Throw an error if the context contains the readOnly flag.
Parameters
context: IActionContext
An action context.
Returns void
Static validateMetadata
validateMetadata(metadataRaw: Record<string, any>): MetadataQuads
Ensure that the given raw metadata object contains all required metadata entries.
Parameters
metadataRaw: Record<string, any>
A raw metadata object.
Returns MetadataQuads
Static validateQueryOutput
validateQueryOutput(output: IQueryOperationResult, expectedType: "boolean" | "bindings" | "quads" | "void"): void
Inherited from ActorQueryOperationTyped.validateQueryOutput
Throw an error if the output type does not match the expected type.
Parameters
output: IQueryOperationResult
A query operation output.
expectedType: "boolean" | "bindings" | "quads" | "void"
The expected output type.
Returns void
