Incremunica: BusQueryOperation
Module: actor-query-operation-incremental-quadpattern
Class BusQueryOperation
Indexed bus for query operations.
Hierarchy
BusIndexed<ActorQueryOperation, IActionQueryOperation, IActorTest, IQueryOperationResult>
BusQueryOperation
Index
Constructors
constructor
Properties
actionIdentifierFields
actorIdentifierFields
actors
actorsIndex
dependencyLinks
name
observers
Methods
addDependencies
getActionIdentifier
getActorIdentifier
onRun
publish
reorderForDependencies
subscribe
subscribeObserver
unsubscribe
unsubscribeObserver
Constructors
constructor
new BusQueryOperation(args: IBusArgs): BusQueryOperation
Overrides BusIndexed.constructor
All enumerable properties from the args object are inherited to this bus.
Parameters
args: IBusArgs
Returns BusQueryOperation
Properties
Protected Readonly actionIdentifierFields
actionIdentifierFields: string[]
Inherited from BusIndexed.actionIdentifierFields
Protected Readonly actorIdentifierFields
actorIdentifierFields: string[]
Inherited from BusIndexed.actorIdentifierFields
Protected Readonly actors
actors: ActorQueryOperation[]
Inherited from BusIndexed.actors
Protected Readonly actorsIndex
actorsIndex: Record<string, ActorQueryOperation[]>
Inherited from BusIndexed.actorsIndex
Protected Readonly dependencyLinks
dependencyLinks: Map<ActorQueryOperation, ActorQueryOperation[]>
Inherited from BusIndexed.dependencyLinks
Readonly name
name: string
Inherited from BusIndexed.name
The name for this bus.
Protected Readonly observers
observers: ActionObserver<IActionQueryOperation, IQueryOperationResult>[]
Inherited from BusIndexed.observers
Methods
addDependencies
addDependencies(dependent: ActorQueryOperation, dependencies: ActorQueryOperation[]): void
Inherited from BusIndexed.addDependencies
Indicate that the given actor has the given actor dependencies.
This will ensure that the given actor will be present in the bus before the given dependencies.
Parameters
dependent: ActorQueryOperation
A dependent actor that will be placed before the given actors.
dependencies: ActorQueryOperation[]
Actor dependencies that will be placed after the given actor.
Returns void
Protected getActionIdentifier
getActionIdentifier(action: IActionQueryOperation): string
Inherited from BusIndexed.getActionIdentifier
Parameters
action: IActionQueryOperation
Returns string
Protected getActorIdentifier
getActorIdentifier(actor: ActorQueryOperation): string
Inherited from BusIndexed.getActorIdentifier
Parameters
actor: ActorQueryOperation
Returns string
onRun
onRun(actor: Actor<IActionQueryOperation, IActorTest, IQueryOperationResult>, action: IActionQueryOperation, output: Promise<IQueryOperationResult>): void
Inherited from BusIndexed.onRun
Invoked when an action was run by an actor.
Parameters
actor: Actor<IActionQueryOperation, IActorTest, IQueryOperationResult>
The action on which the {@link Actor#run} method was invoked.
action: IActionQueryOperation
The original action input.
output: Promise<IQueryOperationResult>
A promise resolving to the final action output.
Returns void
publish
publish(action: IActionQueryOperation): IActorReply<ActorQueryOperation, IActionQueryOperation, IActorTest, IQueryOperationResult>[]
Inherited from BusIndexed.publish
Publish an action to all actors in the bus to test if they can run the action.
Parameters
action: IActionQueryOperation
Returns IActorReply<ActorQueryOperation, IActionQueryOperation, IActorTest, IQueryOperationResult>[]
{IActorReply<A extends Actor<I, T, O>, I extends IAction, T extends IActorTest, O extends IActorOutput>[]} An array of reply objects. Each object contains a reference to the actor, and a promise to its {@link Actor#test} result.
reorderForDependencies
reorderForDependencies(): void
Inherited from BusIndexed.reorderForDependencies
Reorder the bus based on all present dependencies.
Returns void
subscribe
subscribe(actor: ActorQueryOperation): void
Inherited from BusIndexed.subscribe
Subscribe the given actor to the bus. After this, the given actor can be unsubscribed from the bus by calling {@link Bus#unsubscribe}.
An actor that is subscribed multiple times will exist that amount of times in the bus.
Parameters
actor: ActorQueryOperation
Returns void
subscribeObserver
subscribeObserver(observer: ActionObserver<IActionQueryOperation, IQueryOperationResult>): void
Inherited from BusIndexed.subscribeObserver
Subscribe the given observer to the bus. After this, the given observer can be unsubscribed from the bus by calling {@link Bus#unsubscribeObserver}.
An observer that is subscribed multiple times will exist that amount of times in the bus.
Parameters
observer: ActionObserver<IActionQueryOperation, IQueryOperationResult>
The observer to subscribe.
Returns void
unsubscribe
unsubscribe(actor: ActorQueryOperation): boolean
Inherited from BusIndexed.unsubscribe
Unsubscribe the given actor from the bus.
An actor that is subscribed multiple times will be unsubscribed only once.
Parameters
actor: ActorQueryOperation
Returns boolean
If the given actor was successfully unsubscribed, otherwise it was not subscribed before.
unsubscribeObserver
unsubscribeObserver(observer: ActionObserver<IActionQueryOperation, IQueryOperationResult>): boolean
Inherited from BusIndexed.unsubscribeObserver
Unsubscribe the given observer from the bus.
An observer that is subscribed multiple times will be unsubscribed only once.
Parameters
observer: ActionObserver<IActionQueryOperation, IQueryOperationResult>
The observer to unsubscribe.
Returns boolean
If the given observer was successfully unsubscribed, otherwise it was not subscribed before.
