Incremunica: ActorRdfJoinInnerIncrementalMemoryMultiBind
Module: actor-rdf-join-inner-incremental-memory-multi-bind
Class ActorRdfJoinInnerIncrementalMemoryMultiBind
A comunica Multi-way Bind RDF Join Actor.
Hierarchy
ActorRdfJoin
ActorRdfJoinInnerIncrementalMemoryMultiBind
Index
Constructors
constructor
Properties
beforeActors
bus
canHandleUndefs
includeInLogs
limitEntries
limitEntriesMin
logicalType
mediatorJoinEntriesSort
mediatorJoinSelectivity
mediatorQueryOperation
name
physicalName
selectivityModifier
FACTORY
Methods
constructResultMetadata
deinitialize
getDefaultLogData
getJoinCoefficients
getOutput
initialize
logDebug
logError
logFatal
logInfo
logTrace
logWarn
run
runObservable
sortJoinEntries
test
createBindStream
getCardinality
getContextLogger
getEntriesWithMetadatas
getMetadatas
getRequestInitialTimes
getRequestItemTimes
hash
joinBindings
joinVariables
overlappingVariables
Constructors
constructor
new ActorRdfJoinInnerIncrementalMemoryMultiBind(args: IActorRdfJoinInnerIncrementalMemoryMultiBindArgs): ActorRdfJoinInnerIncrementalMemoryMultiBind
Overrides ActorRdfJoin.constructor
Parameters
args: IActorRdfJoinInnerIncrementalMemoryMultiBindArgs
Returns ActorRdfJoinInnerIncrementalMemoryMultiBind
Properties
Readonly beforeActors
beforeActors: Actor<IActionRdfJoin, IMediatorTypeJoinCoefficients, IQueryOperationResultBindings>[]
Inherited from ActorRdfJoin.beforeActors
Readonly bus
bus: Bus<Actor<IActionRdfJoin, IMediatorTypeJoinCoefficients, IQueryOperationResultBindings>, IActionRdfJoin, IMediatorTypeJoinCoefficients, IQueryOperationResultBindings>
Inherited from ActorRdfJoin.bus
Protected Readonly canHandleUndefs
canHandleUndefs: boolean
Inherited from ActorRdfJoin.canHandleUndefs
If this actor can handle undefs in the bindings.
includeInLogs
includeInLogs: boolean
Inherited from ActorRdfJoin.includeInLogs
If this actor will be logged in the debugger and physical query plan logger
Protected Readonly limitEntries
limitEntries: number
Inherited from ActorRdfJoin.limitEntries
Can be used by subclasses to indicate the max or min number of streams that can be joined. 0 for infinity. By default, this indicates the max number, but can be inverted by setting limitEntriesMin to true.
Protected Readonly limitEntriesMin
limitEntriesMin: boolean
Inherited from ActorRdfJoin.limitEntriesMin
If true, the limitEntries field is a lower limit, otherwise, it is an upper limit.
Readonly logicalType
logicalType: LogicalJoinType
Inherited from ActorRdfJoin.logicalType
Readonly mediatorJoinEntriesSort
mediatorJoinEntriesSort: MediatorRdfJoinEntriesSort
Readonly mediatorJoinSelectivity
mediatorJoinSelectivity: MediatorRdfJoinSelectivity
Inherited from ActorRdfJoin.mediatorJoinSelectivity
Readonly mediatorQueryOperation
mediatorQueryOperation: MediatorQueryOperation
Readonly name
name: string
Inherited from ActorRdfJoin.name
Readonly physicalName
physicalName: string
Inherited from ActorRdfJoin.physicalName
Readonly selectivityModifier
selectivityModifier: number
Static Readonly FACTORY
FACTORY: Factory = ...
Methods
constructResultMetadata
constructResultMetadata(entries: IJoinEntry[], metadatas: MetadataBindings[], context: IActionContext, partialMetadata?: Partial<MetadataBindings>): Promise<MetadataBindings>
Inherited from ActorRdfJoin.constructResultMetadata
Helper function to create a new metadata object for the join result. For required metadata entries that are not provided, sane defaults are calculated.
Parameters
entries: IJoinEntry[]
Join entries.
metadatas: MetadataBindings[]
Metadata of the join entries.
context: IActionContext
The action context.
Optional partialMetadata: Partial<MetadataBindings>
Partial metadata entries.
Returns Promise<MetadataBindings>
deinitialize
deinitialize(): Promise<any>
Inherited from ActorRdfJoin.deinitialize
Deinitialize this actor. This should be used for cleaning up things when the application is shut down, such as closing files and removing temporary files.
Returns Promise<any>
A promise that resolves when the actor has been deinitialized.
Protected getDefaultLogData
getDefaultLogData(context: IActionContext, data?: () => any): any
Inherited from ActorRdfJoin.getDefaultLogData
Parameters
context: IActionContext
Optional data: () => any
(): any
Returns any
Returns any
getJoinCoefficients
getJoinCoefficients(action: IActionRdfJoin, metadatas: MetadataBindings[]): Promise<IMediatorTypeJoinCoefficients>
Overrides ActorRdfJoin.getJoinCoefficients
Parameters
action: IActionRdfJoin
metadatas: MetadataBindings[]
Returns Promise<IMediatorTypeJoinCoefficients>
getOutput
getOutput(action: IActionRdfJoin): Promise<IActorRdfJoinOutputInner>
Overrides ActorRdfJoin.getOutput
Parameters
action: IActionRdfJoin
Returns Promise<IActorRdfJoinOutputInner>
initialize
initialize(): Promise<any>
Inherited from ActorRdfJoin.initialize
Initialize this actor. This should be used for doing things that take a while, such as opening files.
Returns Promise<any>
A promise that resolves when the actor has been initialized.
Protected logDebug
logDebug(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorRdfJoin.logDebug
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logError
logError(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorRdfJoin.logError
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logFatal
logFatal(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorRdfJoin.logFatal
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logInfo
logInfo(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorRdfJoin.logInfo
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logTrace
logTrace(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorRdfJoin.logTrace
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logWarn
logWarn(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorRdfJoin.logWarn
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
run
run(action: IActionRdfJoin): Promise<IQueryOperationResultBindings>
Inherited from ActorRdfJoin.run
Returns default input for 0 or 1 entries. Calls the getOutput function otherwise
Parameters
action: IActionRdfJoin
Returns Promise<IQueryOperationResultBindings>
runObservable
runObservable(action: IActionRdfJoin): Promise<IQueryOperationResultBindings>
Inherited from ActorRdfJoin.runObservable
Run the given action on this actor AND invokes the {@link Bus#onRun} method.
Parameters
action: IActionRdfJoin
The action to run.
Returns Promise<IQueryOperationResultBindings>
A promise that resolves to the run result.
sortJoinEntries
sortJoinEntries(entries: IJoinEntryWithMetadata[], context: IActionContext): Promise<IJoinEntryWithMetadata[]>
Order the given join entries using the join-entries-sort bus.
Parameters
entries: IJoinEntryWithMetadata[]
An array of join entries.
context: IActionContext
The action context.
Returns Promise<IJoinEntryWithMetadata[]>
The sorted join entries.
test
test(action: IActionRdfJoin): Promise<IMediatorTypeJoinCoefficients>
Inherited from ActorRdfJoin.test
Default test function for join actors. Checks whether all iterators have metadata. If yes: call the abstract getIterations method, if not: return Infinity.
Parameters
action: IActionRdfJoin
The input action containing the relevant iterators
Returns Promise<IMediatorTypeJoinCoefficients>
The join coefficients.
Static createBindStream
createBindStream(baseStream: BindingsStream, operations: Operation[], operationBinder: (boundOperations: Operation[], operationBindings: Bindings) => Promise<BindingsStream>, optional: boolean): Promise<BindingsStream>
Create a new bindings stream that takes every binding of the base stream and binds it to the remaining patterns, evaluates those patterns, and emits all their bindings.
Parameters
baseStream: BindingsStream
The base stream.
operations: Operation[]
The operations to bind with each binding of the base stream.
operationBinder: (boundOperations: Operation[], operationBindings: Bindings) => Promise<BindingsStream>
A callback to retrieve the bindings stream of bound operations.
(boundOperations: Operation[], operationBindings: Bindings): Promise<BindingsStream>
Parameters
boundOperations: Operation[]
operationBindings: Bindings
Returns Promise<BindingsStream>
optional: boolean
If the original bindings should be emitted when the resulting bindings stream is empty.
Returns Promise<BindingsStream>
Static getCardinality
getCardinality(metadata: MetadataBindings): QueryResultCardinality
Inherited from ActorRdfJoin.getCardinality
Get the estimated number of items from the given metadata.
Parameters
metadata: MetadataBindings
A metadata object.
Returns QueryResultCardinality
The estimated number of items, or Infinity if cardinality is falsy.
Static getContextLogger
getContextLogger(context: IActionContext): undefined | Logger
Inherited from ActorRdfJoin.getContextLogger
Get the logger from the given context.
Parameters
context: IActionContext
An optional context.
Returns undefined | Logger
The logger or undefined.
Static getEntriesWithMetadatas
getEntriesWithMetadatas(entries: IJoinEntry[]): Promise<IJoinEntryWithMetadata[]>
Inherited from ActorRdfJoin.getEntriesWithMetadatas
Obtain the join entries witt metadata from all given join entries.
Parameters
entries: IJoinEntry[]
Join entries.
Returns Promise<IJoinEntryWithMetadata[]>
Static getMetadatas
getMetadatas(entries: IJoinEntry[]): Promise<MetadataBindings[]>
Inherited from ActorRdfJoin.getMetadatas
Obtain the metadata from all given join entries.
Parameters
entries: IJoinEntry[]
Join entries.
Returns Promise<MetadataBindings[]>
Static getRequestInitialTimes
getRequestInitialTimes(metadatas: MetadataBindings[]): number[]
Inherited from ActorRdfJoin.getRequestInitialTimes
Calculate the time to initiate a request for the given metadata entries.
Parameters
metadatas: MetadataBindings[]
An array of checked metadata.
Returns number[]
Static getRequestItemTimes
getRequestItemTimes(metadatas: MetadataBindings[]): number[]
Inherited from ActorRdfJoin.getRequestItemTimes
Calculate the time to receive a single item for the given metadata entries.
Parameters
metadatas: MetadataBindings[]
An array of checked metadata.
Returns number[]
Static hash
hash(bindings: Bindings, variables: Variable[]): string
Inherited from ActorRdfJoin.hash
Creates a hash of the given bindings by concatenating the results of the given variables. This function will not sort the variables and expects them to be in the same order for every call.
Parameters
bindings: Bindings
variables: Variable[]
Returns string
Static joinBindings
joinBindings(...bindings: Bindings[]): null | Bindings
Inherited from ActorRdfJoin.joinBindings
Returns the result of joining bindings, or null if no join is possible.
Parameters
Rest ...bindings: Bindings[]
Returns null | Bindings
Static joinVariables
joinVariables(metadatas: MetadataBindings[]): Variable[]
Inherited from ActorRdfJoin.joinVariables
Returns the variables that will occur in the joined bindings.
Parameters
metadatas: MetadataBindings[]
An array of metadata objects for the entries.
Returns Variable[]
Static overlappingVariables
overlappingVariables(metadatas: MetadataBindings[]): Variable[]
Inherited from ActorRdfJoin.overlappingVariables
Returns an array containing all the variable names that occur in all bindings streams.
Parameters
metadatas: MetadataBindings[]
An array of optional metadata objects for the entries.
Returns Variable[]
