Incremunica: Bindings
Module: incremental-bindings-factory
Class Bindings
An immutable.js-based Bindings object.
Hierarchy
Bindings
Implements
Bindings
Index
Constructors
constructor
Properties
dataFactory
diff
entries
type
Accessors
size
Methods
[iterator]
delete
equals
filter
forEach
get
has
iteratorToIterable
keys
map
mapIterable
merge
mergeWith
set
toString
values
Constructors
constructor
new Bindings(dataFactory: DataFactory<Quad, Quad>, entries: Map<string, Term>, diff?: boolean): Bindings
Parameters
dataFactory: DataFactory<Quad, Quad>
entries: Map<string, Term>
diff: boolean = true
Returns Bindings
Properties
Private Readonly dataFactory
dataFactory: DataFactory<Quad, Quad>
diff
diff: boolean
Implementation of BindingsType.diff
Private Readonly entries
entries: Map<string, Term>
Readonly type
type: "bindings" = 'bindings'
Implementation of BindingsType.type
Accessors
size
get size(): number
Returns number
Methods
[iterator]
[iterator](): Iterator<[Variable, Term], any, undefined>
Implementation of BindingsType.__@iterator@85
Returns Iterator<[Variable, Term], any, undefined>
delete
delete(key: string | Variable): Bindings
Implementation of BindingsType.delete
Parameters
key: string | Variable
Returns Bindings
equals
equals(other: undefined | null | Bindings, checkDiff?: boolean): boolean
Implementation of BindingsType.equals
Parameters
other: undefined | null | Bindings
checkDiff: boolean = false
Returns boolean
filter
filter(fn: (value: Term, key: Variable) => boolean): Bindings
Implementation of BindingsType.filter
Parameters
fn: (value: Term, key: Variable) => boolean
(value: Term, key: Variable): boolean
Parameters
value: Term
key: Variable
Returns boolean
Returns Bindings
forEach
forEach(fn: (value: Term, key: Variable) => any): void
Implementation of BindingsType.forEach
Parameters
fn: (value: Term, key: Variable) => any
(value: Term, key: Variable): any
Parameters
value: Term
key: Variable
Returns any
Returns void
get
get(key: string | Variable): undefined | Term
Implementation of BindingsType.get
Parameters
key: string | Variable
Returns undefined | Term
has
has(key: string | Variable): boolean
Implementation of BindingsType.has
Parameters
key: string | Variable
Returns boolean
Protected iteratorToIterable
iteratorToIterable<T>(iterator: Iterator<T, any, undefined>): Iterable<T>
Type parameters
T
Parameters
iterator: Iterator<T, any, undefined>
Returns Iterable<T>
keys
keys(): Iterable<Variable>
Implementation of BindingsType.keys
Returns Iterable<Variable>
map
map(fn: (value: Term, key: Variable) => Term): Bindings
Implementation of BindingsType.map
Parameters
fn: (value: Term, key: Variable) => Term
(value: Term, key: Variable): Term
Parameters
value: Term
key: Variable
Returns Term
Returns Bindings
Protected mapIterable
mapIterable<T, U>(iterable: Iterable<T>, callback: (value: T) => U): Iterable<U>
Type parameters
T
U
Parameters
iterable: Iterable<T>
callback: (value: T) => U
(value: T): U
Parameters
value: T
Returns U
Returns Iterable<U>
merge
merge(other: Bindings): undefined | Bindings
Implementation of BindingsType.merge
Parameters
other: Bindings
Returns undefined | Bindings
mergeWith
mergeWith(merger: (self: Term, other: Term, key: Variable) => Term, other: Bindings): Bindings
Implementation of BindingsType.mergeWith
Parameters
merger: (self: Term, other: Term, key: Variable) => Term
(self: Term, other: Term, key: Variable): Term
Parameters
self: Term
other: Term
key: Variable
Returns Term
other: Bindings
Returns Bindings
set
set(key: string | Variable, value: Term): Bindings
Implementation of BindingsType.set
Parameters
key: string | Variable
value: Term
Returns Bindings
toString
toString(): string
Returns string
values
values(): Iterable<Term>
Implementation of BindingsType.values
Returns Iterable<Term>
