Incremunica: PendingStreamsIndex
Module: incremental-rdf-streaming-store
Class PendingStreamsIndex<Q>
A PendingStreamsIndex stores pending streams indexed by the quad pattern they have been created for.
Type parameters
Q: RDF.BaseQuad = RDF.Quad
Hierarchy
PendingStreamsIndex
Index
Constructors
constructor
Properties
indexedStreams
ID_SEPARATOR
ID_VARIABLE
Methods
addPatternListener
getPendingStreamsForQuad
removeClosedPatternListener
termToString
Constructors
constructor
new PendingStreamsIndex<Q>(): PendingStreamsIndex<Q>
Type parameters
Q: BaseQuad = Quad
Returns PendingStreamsIndex<Q>
Properties
Readonly indexedStreams
indexedStreams: Map<string, Duplex[]> = ...
Static Private Readonly ID_SEPARATOR
ID_SEPARATOR: ":" = ':'
Static Private Readonly ID_VARIABLE
ID_VARIABLE: "?" = '?'
Methods
addPatternListener
addPatternListener(pendingStream: Duplex, subject?: null | Term, predicate?: null | Term, object?: null | Term, graph?: null | Term): void
Add a new pending stream for the given quad pattern.
Parameters
pendingStream: Duplex
A pending stream.
Optional subject: null | Term
A term.
Optional predicate: null | Term
A term.
Optional object: null | Term
A term.
Optional graph: null | Term
A term.
Returns void
getPendingStreamsForQuad
getPendingStreamsForQuad(quad: Q): Duplex[]
Find all the pending streams from which their quad pattern match the given quad.
Parameters
quad: Q
The quad to match patterns to.
Returns Duplex[]
removeClosedPatternListener
removeClosedPatternListener(subject?: null | Term, predicate?: null | Term, object?: null | Term, graph?: null | Term): void
Parameters
Optional subject: null | Term
Optional predicate: null | Term
Optional object: null | Term
Optional graph: null | Term
Returns void
Protected termToString
termToString(term?: null | Term): string
Parameters
Optional term: null | Term
Returns string
