Incremunica: StreamingStore
Module: rdf-streaming-store
Class StreamingStore<Q, S>
A StreamingStore allows data lookup and insertion to happen in parallel. Concretely, this means that match() calls happening before import() calls, will still consider those triples that are inserted later, which is done by keeping the response streams of match() open. Only when the end() method is invoked, all response streams will close, and the StreamingStore will be considered immutable.
WARNING: end() MUST be called at some point, otherwise all match streams will remain unended.
Type parameters
Q: Quad
S: RDF.Store<Q> = Store<Q>
Hierarchy
StreamingStore
Implements
Source<Q>
Sink<RDF.Stream<Q>, EventEmitter>
Index
Constructors
constructor
Properties
ended
pendingStreams
store
Methods
copyOfStore
end
getStore
import
match
Constructors
constructor
new StreamingStore<Q, S>(store?: Store<Q>): StreamingStore<Q, S>
Type parameters
Q: Quad<Q>
S: Store<Q, S> = Store<Q, Quad, Quad, Quad>
Parameters
store: Store<Q> = ...
Returns StreamingStore<Q, S>
Properties
Protected ended
ended: boolean = false
Protected Readonly pendingStreams
pendingStreams: PendingStreamsIndex<Q> = ...
Protected Readonly store
store: S
Methods
copyOfStore
copyOfStore(): Store<Quad, Quad, Quad, Quad>
Returns Store<Quad, Quad, Quad, Quad>
end
end(): void
Mark this store as ended.
This will make sure that all running and future match calls will end, and all next import calls to this store will throw an error.
Returns void
getStore
getStore(): S
The internal store with all imported quads.
Returns S
import
import(stream: Stream<Q>): EventEmitter
Implementation of RDF.Sink.import
Parameters
stream: Stream<Q>
Returns EventEmitter
match
match(subject?: null | Term, predicate?: null | Term, object?: null | Term, graph?: null | Term): Stream<Q>
Implementation of RDF.Source.match
Parameters
Optional subject: null | Term
Optional predicate: null | Term
Optional object: null | Term
Optional graph: null | Term
Returns Stream<Q>
