@incremunica/types: IQueryContextCommon
Module: Incremunica
Interface IQueryContextCommon
Common query context interface
interface IQueryContextCommon {
    datetime?: Date;
    deferredEvaluationTrigger?: ISourceWatchEventEmitter;
    explain?: QueryExplainMode;
    extensionFunctionCreator?: (
        functionNamedNode: NamedNode,
    ) => undefined | (args: Term[]) => Promise<Term>;
    extensionFunctions?: Record<string, (args: Term[]) => Promise<Term>>;
    fetch?: {
        (input: RequestInfo | URL, init?: RequestInit): Promise<Response>;
        (input: string | Request | URL, init?: RequestInit): Promise<Response>;
    };
    functionArgumentsCache?: FunctionArgumentsCache;
    httpAuth?: string;
    httpBodyTimeout?: boolean;
    httpIncludeCredentials?: boolean;
    httpProxyHandler?: IProxyHandler;
    httpRetryCount?: number;
    httpRetryDelayFallback?: number;
    httpRetryDelayLimit?: number;
    httpTimeout?: number;
    initialBindings?: Bindings;
    lenient?: boolean;
    log?: Logger;
    pollingPeriod?: number;
    readOnly?: boolean;
    recoverBrokenLinks?: boolean;
}
Index
Properties
datetime?
deferredEvaluationTrigger?
explain?
extensionFunctionCreator?
extensionFunctions?
fetch?
functionArgumentsCache?
httpAuth?
httpBodyTimeout?
httpIncludeCredentials?
httpProxyHandler?
httpRetryCount?
httpRetryDelayFallback?
httpRetryDelayLimit?
httpTimeout?
initialBindings?
lenient?
log?
pollingPeriod?
readOnly?
recoverBrokenLinks?
Properties
Optional datetime
datetime?: Date
Optional deferredEvaluationTrigger
deferredEvaluationTrigger?: ISourceWatchEventEmitter
Optional explain
explain?: QueryExplainMode
Optional extensionFunctionCreator
extensionFunctionCreator?: (
    functionNamedNode: NamedNode,
) => undefined | (args: Term[]) => Promise<Term>
Optional extensionFunctions
extensionFunctions?: Record<string, (args: Term[]) => Promise<Term>>
Optional fetch
fetch?: {
    (input: RequestInfo | URL, init?: RequestInit): Promise<Response>;
    (input: string | Request | URL, init?: RequestInit): Promise<Response>;
}
Type declaration
(input: RequestInfo | URL, init?: RequestInit): Promise<Response>
MDN Reference
Parameters
input: RequestInfo | URL
Optional init: RequestInit
Returns Promise<Response>
(input: string | Request | URL, init?: RequestInit): Promise<Response>
MDN Reference
Parameters
input: string | Request | URL
Optional init: RequestInit
Returns Promise<Response>
Optional functionArgumentsCache
functionArgumentsCache?: FunctionArgumentsCache
Optional httpAuth
httpAuth?: string
Optional httpBodyTimeout
httpBodyTimeout?: boolean
Optional httpIncludeCredentials
httpIncludeCredentials?: boolean
Optional httpProxyHandler
httpProxyHandler?: IProxyHandler
Optional httpRetryCount
httpRetryCount?: number
Optional httpRetryDelayFallback
httpRetryDelayFallback?: number
Optional httpRetryDelayLimit
httpRetryDelayLimit?: number
Optional httpTimeout
httpTimeout?: number
Optional initialBindings
initialBindings?: Bindings
Optional lenient
lenient?: boolean
Optional log
log?: Logger
Optional pollingPeriod
pollingPeriod?: number
Optional readOnly
readOnly?: boolean
Optional recoverBrokenLinks
recoverBrokenLinks?: boolean
