@incremunica/bus-bindings-aggregator-factory: IActorBindingsAggregatorFactoryArgs
Module: Incremunica
Interface IActorBindingsAggregatorFactoryArgs<TS>
interface IActorBindingsAggregatorFactoryArgs<TS = undefined> {
    beforeActors?: Actor<
        IActionBindingsAggregatorFactory,
        IActorTest,
        IActorBindingsAggregatorFactoryOutput,
        TS,
    >[];
    bus: Bus<
        Actor<
            IActionBindingsAggregatorFactory,
            IActorTest,
            IActorBindingsAggregatorFactoryOutput,
            TS,
        >,
        IActionBindingsAggregatorFactory,
        IActorTest,
        IActorBindingsAggregatorFactoryOutput,
        TS,
    >;
    busFailMessage?: string;
    mediatorExpressionEvaluatorFactory: MediatorExpressionEvaluatorFactory;
    name: string;
}
Type Parameters
TS = undefined
Hierarchy (View Summary)
IActorArgs<
    IActionBindingsAggregatorFactory,
    IActorTest,
    IActorBindingsAggregatorFactoryOutput,
    TS,
>
IActorBindingsAggregatorFactoryArgs
IActorBindingsAggregatorFactoryAverageArgs
IActorBindingsAggregatorFactoryMaxArgs
IActorBindingsAggregatorFactoryMinArgs
IActorBindingsAggregatorFactorySumArgs
Index
Properties
beforeActors?
bus
busFailMessage?
mediatorExpressionEvaluatorFactory
name
Properties
Optional beforeActors
beforeActors?: Actor<
    IActionBindingsAggregatorFactory,
    IActorTest,
    IActorBindingsAggregatorFactoryOutput,
    TS,
>[]
Actor that must be registered in the bus before this actor.
Inherited from IActorArgs.beforeActors
bus
bus: Bus<
    Actor<
        IActionBindingsAggregatorFactory,
        IActorTest,
        IActorBindingsAggregatorFactoryOutput,
        TS,
    >,
    IActionBindingsAggregatorFactory,
    IActorTest,
    IActorBindingsAggregatorFactoryOutput,
    TS,
>
The bus this actor subscribes to.
Inherited from IActorArgs.bus
Optional busFailMessage
busFailMessage?: string
The message that will be configured in the bus for reporting failures.
This message may be a template string that contains references to the executed action. For example, the following templated string is allowed: "RDF dereferencing failed: no actors could handle ${action.handle.mediaType}"
Inherited from IActorArgs.busFailMessage
mediatorExpressionEvaluatorFactory
mediatorExpressionEvaluatorFactory: MediatorExpressionEvaluatorFactory
name
name: string
The name for this actor.
Default
```
{<rdf:subject>}
```
Inherited from IActorArgs.name
