@incremunica/actor-query-operation-filter: IActorQueryOperationFilterArgs
Module: Incremunica
Interface IActorQueryOperationFilterArgs
interface IActorQueryOperationFilterArgs {
    beforeActors?: Actor<
        IActionQueryOperation,
        IActorTest,
        IQueryOperationResult,
    >[];
    bus: Bus<
        Actor<IActionQueryOperation, IActorTest, IQueryOperationResult>,
        IActionQueryOperation,
        IActorTest,
        IQueryOperationResult,
    >;
    busFailMessage?: string;
    mediatorExpressionEvaluatorFactory: MediatorExpressionEvaluatorFactory;
    mediatorHashBindings: MediatorHashBindings;
    mediatorMergeBindingsContext: MediatorMergeBindingsContext;
    mediatorQueryOperation: MediatorQueryOperation;
    name: string;
}
Hierarchy
IActorQueryOperationTypedMediatedArgs
IActorQueryOperationFilterArgs
Index
Properties
beforeActors?
bus
busFailMessage?
mediatorExpressionEvaluatorFactory
mediatorHashBindings
mediatorMergeBindingsContext
mediatorQueryOperation
name
Properties
Optional beforeActors
beforeActors?: Actor<IActionQueryOperation, IActorTest, IQueryOperationResult>[]
Actor that must be registered in the bus before this actor.
Inherited from IActorQueryOperationTypedMediatedArgs.beforeActors
bus
bus: Bus<
    Actor<IActionQueryOperation, IActorTest, IQueryOperationResult>,
    IActionQueryOperation,
    IActorTest,
    IQueryOperationResult,
>
The bus this actor subscribes to.
Inherited from IActorQueryOperationTypedMediatedArgs.bus
Optional busFailMessage
busFailMessage?: string
The message that will be configured in the bus for reporting failures.
This message may be a template string that contains references to the executed action. For example, the following templated string is allowed: "RDF dereferencing failed: no actors could handle ${action.handle.mediaType}"
Inherited from IActorQueryOperationTypedMediatedArgs.busFailMessage
mediatorExpressionEvaluatorFactory
mediatorExpressionEvaluatorFactory: MediatorExpressionEvaluatorFactory
mediatorHashBindings
mediatorHashBindings: MediatorHashBindings
mediatorMergeBindingsContext
mediatorMergeBindingsContext: MediatorMergeBindingsContext
mediatorQueryOperation
mediatorQueryOperation: MediatorQueryOperation
Inherited from IActorQueryOperationTypedMediatedArgs.mediatorQueryOperation
name
name: string
The name for this actor.
Default
```
{<rdf:subject>}
```
Inherited from IActorQueryOperationTypedMediatedArgs.name
