Incremunica: IActorRdfResolveQuadPatternFederatedArgs
Module: actor-rdf-resolve-quad-pattern-incremental-federated
Interface IActorRdfResolveQuadPatternFederatedArgs
Hierarchy
IActorRdfResolveQuadPatternArgs
IActorRdfResolveQuadPatternFederatedArgs
Implemented by
ActorRdfResolveQuadPatternIncrementalFederated
Index
Properties
beforeActors
bus
mediatorResolveQuadPattern
name
skipEmptyPatterns
Properties
Optional beforeActors
beforeActors: Actor<IActionRdfResolveQuadPattern, IActorTest, IActorRdfResolveQuadPatternOutput>[]
Inherited from IActorRdfResolveQuadPatternArgs.beforeActors
Actor that must be registered in the bus before this actor.
bus
bus: Bus<Actor<IActionRdfResolveQuadPattern, IActorTest, IActorRdfResolveQuadPatternOutput>, IActionRdfResolveQuadPattern, IActorTest, IActorRdfResolveQuadPatternOutput>
Inherited from IActorRdfResolveQuadPatternArgs.bus
The bus this actor subscribes to.
mediatorResolveQuadPattern
mediatorResolveQuadPattern: MediatorRdfResolveQuadPattern
The quad pattern resolve mediator.
name
name: string
Inherited from IActorRdfResolveQuadPatternArgs.name
The name for this actor.
default
{rdf:subject}
Optional skipEmptyPatterns
skipEmptyPatterns: boolean
If quad patterns that are sub-patterns of empty quad patterns should be skipped. This assumes that sources remain static during query evaluation.
default
{false}
