@comunica/bus-query-operation: IAsyncExpressionContext
Module: Incremunica / actor-rdf-join-inner-incremental-multi-delta-query
Interface IAsyncExpressionContext
Hierarchy
IBaseExpressionContext
IAsyncExpressionContext
Index
Properties
baseIRI
functionArgumentsCache
now
Methods
bnode
exists
extensionFunctionCreator
Properties
Optional baseIRI
baseIRI: string
Inherited from IBaseExpressionContext.baseIRI
Optional functionArgumentsCache
functionArgumentsCache: FunctionArgumentsCache
Inherited from IBaseExpressionContext.functionArgumentsCache
Optional now
now: Date
Inherited from IBaseExpressionContext.now
Methods
bnode
bnode(input?: string): Promise<BlankNode>
Parameters
Optional input: string
Returns Promise<BlankNode>
Optional exists
exists(expr: ExistenceExpression, bindings: Bindings): Promise<boolean>
Parameters
expr: ExistenceExpression
bindings: Bindings
Returns Promise<boolean>
Optional extensionFunctionCreator
extensionFunctionCreator(functionNamedNode: NamedNode<string>): undefined | ((args: Term[]) => Promise<Term>)
Inherited from IBaseExpressionContext.extensionFunctionCreator
Parameters
functionNamedNode: NamedNode<string>
Returns undefined | ((args: Term[]) => Promise<Term>)
