Incremunica: IActorQueryOperationQuadpatternArgs
Module: actor-query-operation-incremental-quadpattern
Interface IActorQueryOperationQuadpatternArgs
Hierarchy
IActorArgs<IActionQueryOperation, IActorTest, IQueryOperationResult>
IActorQueryOperationQuadpatternArgs
Implemented by
ActorQueryOperationQuadpattern
Index
Properties
beforeActors
bus
mediatorResolveQuadPattern
name
unionDefaultGraph
Properties
Optional beforeActors
beforeActors: Actor<IActionQueryOperation, IActorTest, IQueryOperationResult>[]
Inherited from IActorArgs.beforeActors
Actor that must be registered in the bus before this actor.
bus
bus: Bus<Actor<IActionQueryOperation, IActorTest, IQueryOperationResult>, IActionQueryOperation, IActorTest, IQueryOperationResult>
Inherited from IActorArgs.bus
The bus this actor subscribes to.
mediatorResolveQuadPattern
mediatorResolveQuadPattern: MediatorRdfResolveQuadPattern
The quad pattern resolve mediator
name
name: string
Inherited from IActorArgs.name
The name for this actor.
default
{rdf:subject}
unionDefaultGraph
unionDefaultGraph: boolean
If the default graph should also contain the union of all named graphs. This can be overridden by {@link KeysQueryOperation#unionDefaultGraph}.
default
{false}
