Incremunica: IActorResourceWatchPollingArgs
Module: actor-resource-watch-polling
Interface IActorResourceWatchPollingArgs
Hierarchy
IActorResourceWatchArgs
IActorResourceWatchPollingArgs
Index
Properties
beforeActors
bus
defaultPollingFrequency
mediatorHttp
name
priority
Properties
Optional beforeActors
beforeActors: Actor<IActionResourceWatch, IActorTest, IActorResourceWatchOutput>[]
Inherited from IActorResourceWatchArgs.beforeActors
Actor that must be registered in the bus before this actor.
bus
bus: Bus<Actor<IActionResourceWatch, IActorTest, IActorResourceWatchOutput>, IActionResourceWatch, IActorTest, IActorResourceWatchOutput>
Inherited from IActorResourceWatchArgs.bus
The bus this actor subscribes to.
defaultPollingFrequency
defaultPollingFrequency: number
The Polling Frequency in seconds
mediatorHttp
mediatorHttp: MediatorHttp
The HTTP mediator
name
name: string
Inherited from IActorResourceWatchArgs.name
The name for this actor.
default
{rdf:subject}
priority
priority: number
Inherited from IActorResourceWatchArgs.priority
The priority of the actor.
